@import "./lib/font-awesome/font-awesome";

.next-post-wrapper {
    display: table;
    margin: 0 auto;

    .primary-column {
        padding: 20px;
        //background: @side-by-side-screen;
        max-width: 450px;

        @media @screen-small-above {
            margin-bottom: 20px;
        }

        @media @screen-medium-above {
            display: table-cell;
            vertical-align: middle;
            width: 40%;
        }

        h3 {
            font-size: 16px;
            margin: 0 auto 10px;
            text-transform: uppercase;
            font-weight: bold;
            @media @screen-small-above {
                font-size: 20px;
                margin-bottom: 10px;
            }
        }

        p {
            max-width: 700px;
        }

        .share-section {
            padding: 10px 0;

            @media @screen-small-above {
                padding: 25px 0 5px 0;
            }
        }

        .facebook-share {
            .facebook-post  {
                margin-top: 10px;

                @media @screen-small-above {
                    margin-top: 20px;
                }
            }
        }

        .share-panel {

            h4, h5, p {
                font-family: "Gotham", helvetica, arial, sans-serif;
                text-shadow: none;
                text-align: left;
                max-width: 100%;
            }

            h4 {
                font-size: 12px;
                padding-bottom: 0;
                @media @screen-small-above {
                    font-size: 18px;
                }
            }

            p {
                color: #333;
            }

            a {
                color: #444;
                &:hover,
                &:focus {
                    color: #333;
                }
            }

            .email-friend, .share-section {
                border: none;
            }

            .share-story {
                margin: 10px 10px 10px 0;
                a {
                    font-size: 9px;
                    display: inline-block;
                    text-transform: uppercase;
                    font-weight: bold;
                    text-decoration: none;
                    padding: 5px;
                    background-color: #000;
                    color: #fff;

                    &:hover,
                    &:focus {
                        background-color: @look-pink;
                        color: #fff;
                    }

                    @media @screen-small-above {
                        font-size: 12px;
                        padding: 5px 10px;
                    }
                }
                b {padding: 0 5px;}

                float: left;
            }

            .story-summary {
                clear: both;
                .clippy {
                    background-color: #7a96cc;
                    color: #fff;
                    &:hover,
                    &:focus {
                        color: #fff;
                    }
                }
            }
        }
    }
    .secondary-column {
        vertical-align: middle;
        margin-bottom: 10px;

        @media @screen-medium-above {
            margin-bottom: 20px;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            max-width: 600px;
        }

        @media @screen-medium-above {
            display: table-cell;
            width: 60%;
        }
    }

    .up-next {
        position: relative;
        background-color: #f60062;
        height: 150px;
        overflow: hidden;
        text-align: center;
        cursor: pointer;

        img {
             .transition(all .3s ease-in);
             width: 100%;
             opacity: 0.6;
        }

        @media @screen-small-above {
            height: auto;
        }

       @media @screen-medium-above {
            &:hover {

                h2, h3, p {
                    text-shadow: none;
                }

                img {
                  opacity: .3;
                }

            }
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            //padding-right: 90px;
            margin: 0;
            text-shadow: 2px 2px 5px #000;
             .transition(all .3s ease-in);
             margin-bottom: 8px;

             @media @screen-small-above {
                font-size: 30px;
             }

             @media @screen-medium-above {
                 font-size: 50px;
             }
        }


        p,h3 {
            font-family: georgia, serif;
            font-size: 14px;
            margin: 0;
            padding: 0 0 0 0;
            text-shadow: 2px 2px 5px #000;
            text-transform: none;
            font-weight: normal;
            .transition(all .3s ease-in);

             @media @screen-medium-above {
                font-size: 13px;
             }

             @media @screen-medium-above {
               font-size: 20px;
             }
        }

        .up-next-caption-wrapper {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            padding: 0 10px;

            @media @screen-small-above {
                top: 38%;
            }

        }

        .next-button-wrapper {
            position: absolute;
            top: -20px;
            right: 0;
            display: none;


            @media @screen-small-above {
                top: 20%;
                right: 20px;
            }

            @media @screen-medium-above {
                 top: 34%;
            }

            .next-button {
                position: absolute;
                top: 0;
                right: 0;
                background-color: #f60062;
                padding: 13px 15px 10px 15px;
                height: 150px;

                i {
                    font-size: 20px;
                    margin-top: 50px;
                }

                @media @screen-small-above {
                    height: auto;

                    i {margin-top: 0;}
                }

                @media @screen-medium-above {
                    padding: 18px 20px 15px 20px;

                    i {
                        font-size: 30px;
                    }
                }
            }
        }
    }

    .btn.btn-go {
        margin-bottom: 20px;
        background-color: #000;
        color: #fff;
    }

    .project-credits {
        margin: 0 auto 20px auto;

        border-top: 1px solid #fff;
        font-family: gotham, helvetica, sans-serif;

        h6 {
            font-size: 16px;
            margin: 15px 0;
            font-weight: bold;
            text-transform: uppercase;
            color: #ccc;
            text-align: left;
        }
        p {
            font-family: gotham, helvetica, sans-serif;
            font-size: 11px;
            color: #ccc;
            text-shadow: none;
            text-align: left;
            line-height: 1.4;
            @media @screen-small-above {
                font-size: 13px;
            }
        }
    }
}