// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

.slide.full-bleed {
    .full-block-cell {
        vertical-align: bottom;
    }

    .full-block-content {
        padding: 0;

        @media @screen-small-above {
            max-width: 1000px;
        }
    }

    .bleed-box {
        position: absolute;
        bottom: 10px; 
        right: 0;
        width: 100%;
        padding: 0 15px;
        z-index: 2;
        @media @screen-tiny-above {
            bottom: 30px; 
        }
        @media @screen-small-above {
           bottom: 80px; 
        }
        
        h2 {
            font-size: @small-type;
            color: #fff;
            line-height: 1.3;
            margin: 15px auto;
            text-align: left;
            text-transform: uppercase;
            max-width: 500px; 
            text-shadow: 2px 2px 2px #000;
            padding-bottom: 10px;
            border-bottom: 3px solid #ddd;
            @media @screen-small-above {
                max-width: 600px; 
                font-size: 36px;
                line-height: 1.6;
            }
            /*@media @screen-mega-above {
                font-size: 24px;
            }*/
        }
        
        h4 {
            margin: 0 auto;
            padding-bottom: 10px;
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 2px 4px #111;
            font-weight: bold;
            text-transform: uppercase;
            max-width: 500px;
            
            
            
            @media @screen-small-above {
                font-size: 30px;
                line-height:1.1;
            }
        
        }
        

        p {
            font-size: @small-type;
            color: #ddd;
            line-height: 1.3;
            margin: 15px auto;
            text-align: left;
            font-family: georgia, serif;
            max-width: 500px; 
            text-shadow: 2px 2px 4px #000;
            @media @screen-small-above {
                max-width: 600px;
                font-size: 22px;
                line-height: 1.3;
                text-align: justify;
            }
            @media @screen-mega-above {
                font-size: 24px;
            }
            
            .left-align& {
                @media @screen-tiny-above {
                    text-align: left;
                }
            }
            
            .center-align& {
                @media @screen-tiny-above {
                    text-align: center;
                }
            }
            
            b {
                //color: #E4968C;
                font-weight: normal;
                //display: inline-block;
                
                &:first-letter {
                    //font-size: 30px;
                } 
            }
            
        }
    }

    //using full bleed capitons on b/w images
    &.caption-screen-light {
        .bleed-box{
            background: @caption-screen-light;
        }
    }

}
