.slide.narrative-audio {
//removed the bottom gradient

    &.audio-quote-fade {
        &:after {
            display: block;
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.9);
            height: 100%;
            z-index: -1;
        }
        
        .quote-bio {
            opacity: 0;
        }
    }
}

.narrative-player {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    min-height: 100px;
    overflow: hidden;
    @media @screen-tiny-above {
       bottom: 30px;
       min-height: 95px;
    }
    @media @screen-small-above {
        min-height: 130px;
       bottom: 70px;
    }
    
    .quote-bio {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        text-shadow: 2px 2px 4px #111;
        
        h5, ul {
           max-width: 700px;
           margin: 0 auto;
           text-align: right;
        }
        
        h5{
            font-weight: bold;
            text-transform: uppercase;
            font-size: 22px;
        }
        
        ul {
            padding: 0;
           list-style-type: none;
            li {
                font-size: 14px;
                line-height: 1.2;
                text-transform: uppercase;
            }
        }
    }


    .slide-title {
        h2 {
            font-size: 28px;
        }
    }

    .subtitle-wrapper {
        display: none;
        padding: 0 10px 40px 10px;
         @media @screen-tiny-above {
            padding: 0;
        }

        .subtitles {
            margin-bottom: 40px;
            @media @screen-tiny-above {
                margin-bottom: 0;
            }

        }

        p {
            font-size: @small-type;
            line-height: 1.2;
            margin: 15px auto;
            text-align: center;
            font-family: georgia;
             max-width: 340px;
            text-shadow: 2px 2px 4px #000;
            @media @screen-small-above {
                font-size: 24px;
                max-width: 600px;
                line-height: 1.6;
            }
            @media @screen-mega-above {
                font-size: 24px;
            }
        }
    }

    .controls {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;

        .control-group {
            width: 100%;
            max-width: 470px;
            margin: 0 auto;
            position: relative;
            @media @screen-small-above {
                max-width: 700px;
            }
        }

        .control-btn {
            position: relative;
            z-index: 2;
            width: 55px;
            height: 55px;
            text-align: left;
            .transition(opacity 1s linear);
            @media @screen-tiny-above {
                width: 35px;
                height: 35px;
            }
            color: #fff;
            display: block;

            text-decoration: none;

            @media @screen-tiny-above {
                background-color: #fff;
                color: #000;
            }

            &.play{
                opacity: 1;
                padding: 15px 0 0 25px;
                @media @screen-tiny-above {
                    padding: 2px 0 0 13px;
                }
            }

            &.pause{
                padding: 15px 0 0 24px;
                opacity: .4;
                @media @screen-tiny-above {
                    padding: 2px 0 0 12px;
                }
            }

            &.pause:before {
                font-family: "FontAwesome";
                content: "\f04c";
                font-size: 20px;
                @media @screen-tiny-above {
                    font-size: 14px;
                }
            }
            &.play:before {
                font-family: "FontAwesome";
                content: "\f04b";
                font-size: 20px;
                @media @screen-tiny-above {
                    font-size: 14px;
                }
            }
        }

        .player-progress {
            width: 100%;
            @media @screen-tiny-above {
                position: absolute;
                bottom: 15px;
                left: 50px;
                height: 4px;
                max-width: 420px;
            }
            @media @screen-small-above {
                max-width: 650px;
            }

            .total, .played {
                position: absolute;
                top: 0;
                left: 0;
            }

            .total {
                background-color: rgba(80, 83, 98, 0.4);
                width: 100%;
                height: 100%;
                z-index: 0;
                @media @screen-tiny-above {
                    background-color: rgba(0, 0, 0, 0.3);
                }
            }
            .played {
                background-color: #505362;
                width: 0;
                height: 100%;
                z-index: 1;
                .transition(width 0.5s linear);

                @media @screen-tiny-above {
                   background-color: #e0e0e0;
                   border: none;
                }

                &.no-transition {
                    .transition(none);
                }
            }
        }
    }
}