.quote {

    .full-block-cell {
        vertical-align: top;
        /*padding-bottom: 400px;*/
        .full-block-content {
            /*margin: 0;*/

          
        }
    }

    .quote-text {
        text-align: left;
        left:100%;
        color: #ddd;
        background-color: rgba(255,255,255,.1); 
        border: solid;
        border-radius: 5px;
        border-weight: 3px;

        @media @screen-small {
            margin-top: 130px;
            max-width: 280px;
            padding: 20px;
            margin-left: 11%;
                    }


       @media @screen-small-above {
            margin-top: -20%;
            padding: 20px;
                    }

       @media @screen-medium-above  {
            margin-top: -20%;
            padding: 20px;
                    }

       @media @screen-large-above  {
            margin-top:-48%;
            max-width:300px;
            padding: 20px;
            margin-left: -15%;
                    }



       /* @media only screen and (min-width: 641px) and (max-width: 1024px) { 
            
            right: 10%;
            max-width: 400px;
            padding: 20px;

        }*/



        blockquote {
            border: 0;
            margin: 0;
            padding: 0;

            p {
                font-size:16px;
                            }

            font-size: 13px;
                    font-family: gotham;

            @media @screen-small-above {
                font-size: 18px;

            }
        }
    }
}