@import "./lib/bootstrap/bootstrap.less";
@import "./lib/font-awesome/font-awesome.less";
@import "./lib/prefixer.less";

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

// Global variables
@img-root: "../img";
@brand-primary:  #F60062;

h1,h2,h3,h4,h5,h6 {
	margin-top: 0;
}

.container-fluid {
    max-width: 1280px;
    //max-width: 2000px;
    margin: 0 auto;
    padding: 0 @grid-gutter-width;
}

body {
    @media @screen-medium-above {
        background-color: #eee;
    }
}

#post {
    height: 99%;
    overflow: hidden;
}


.posts-wrapper {
    background-color: #fff;
    
    
    @media @screen-medium-above {
        margin: 30px 0px;   
        padding: 0 30px;
    }
}

#posts {

    @media @screen-small-above {
        padding-top: @grid-gutter-width;
    }
    
    

    
    .post {
        .make-sm-column(4);
    }
/*
    header + .post {
        .make-md-column(8);
    }
    
*/
    
    
    .top-section {
        position: relative;
        margin-bottom: @grid-gutter-width;
    
        @media @screen-small-above {
            display: -webkit-box;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            margin: 0 15px @grid-gutter-width 15px;
        }
        
        
    
        header {
            color: #fff;
            position: relative;
    	    margin: 0 -15px 30px -15px;
            background-color: @brand-primary;
            background-size: 60%;
            //-webkit-transition: all 1s ease;
            
            @media @screen-small-above {
                text-align: center;
                text-align: left;
                width: 30.9%;
                margin: 0 27px 0 0;
                
            }
            
            @media @screen-medium-above {
                //min-height: 620px; prevent left column from getting too shallow in the event of an incorrect thumbnail aspect ratio ios bug with min height
                width: 31.7%;
                
            }

            &:hover {
                //background-size: 100%;
                opacity: 1;
                //background-position: -70px -100px;
            }
            
            a {
                color: #fff;
                text-decoration: none;
            }


            .branding {
                padding: 40px 0 20px 30px;
                margin: 0;
                
                @media @screen-small-above {
                    padding: 10% 0 0 0;
                    margin: 0 0 0 10%;
                    width: auto;
                }
                
                @media @screen-medium-above {
                   max-width: 300px;
                }

                .npr-logo {
                    img {
                        min-width: 50px;
                        max-width: 15%;
                        display: block;
                        margin: 0 0 0 3px;
                        padding-bottom: 2%;
                        
                        @media @screen-small-above {
                            float: none;
                            margin: 0 0 0 7px;
                            max-width: 30%;
                            padding: 0;
                        }
                    }
                }

                h3 {
                    font-size: 22px;
                    font-size: 10.5vw;
                    margin: 0;
                    font-weight: bold;
                    text-transform: uppercase;
                    
                    @media @screen-small-above {
                        margin: 10px 0 10px 0;
                        font-size: 59px;
                        font-size: 4.75vw;
                        text-align: left;
                        
                        b {
                            display: block;
                            font-size: 78px;
                            font-size: 6.3vw;
                        }
                    }
                    
                    @media @screen-mega-above {
                        font-size: 68px;
                        b {
                            font-size: 91px;   
                        }
                        
                    }
                }

                h4 {
                    display: none;
                    line-height: 1.2;
                    
                    @media @screen-small-above {
                        display: block;
                        font-family: georgia, serif;
                        font-weight: normal;
                        font-style: italic;
                        max-width: 260px;
                         max-width: 21vw;
                         font-size: 23px;
                         font-size: 1.74vw;
                    }
                    
                     @media @screen-medium-above {
                         
                    }
                    
                    @media @screen-mega-above {
                        font-size: 26px;
                    }
                    
                }

                
            }
            
            .menu {
                padding: 8px 5px 8px 5px;
                //background-color: rgba(246, 0, 98, 0.7);
                border-top: 2px solid #fff;
                position: relative;
                
                
                @media @screen-small-above {
                    border: none;
                    position: absolute;
                    bottom: 30px;
                    left: 30px;
                    width: 72%;
                    padding: 0 0 10px 0;
                    background-color: transparent;
                    z-index: 1px;
                }
                
                ul {
                    margin: 0;
                    padding: 0 0 0 0;
                    list-style-type: none;
                    min-height: 25px;
                    
                    
                    
                    @media @screen-small-above {
                        padding: 0;
                        height: auto;
                        max-width: 300px;
                    }

                    li {
                        float: left;
                        font-size: 14px;
                        padding: 2px 0 0 0;
                        margin: 0 0 0 25px;
                        font-weight: bold;
                        
                        a {
                            color: #fff;
                            
                            &:hover {
                                background-color: #333;
                            }
                        }
                        
                        @media @screen-small-above {
                            background-color: transparent;
                            font-weight: normal;
                            float: none;
                            border-top: 1px solid #eee;
                            font-size: 20px;
                            font-size: 1.4vw;
                            padding: 10px 0;
                            margin: 0;
                            
                            
                        }
                        
                        
                    }
                }

                .follow-us {
                    margin: 0;
                    padding: 0;
                    

                    @media @screen-small-above {
                        border-top: 1px solid #fff;
                        padding: 6px 0 0 5px;
                    }
                    
                    dt {
                        display: none;
                    
                        @media @screen-small-above {
                            display: block;
                            float: left;
                            margin: 6px 20px 0 0;
                            font-weight: normal;
                            font-size: 20px;
                            font-size: 1.4vw;

                        }
                    
                    
                    }
                    
                    
                    i {
                        
                        @media @screen-small-above {
                            font-size: 20px;
                            font-size: 1.8vw;
                        }
                        
                        &:hover {
                            color: #333;
                        }
                    
                    }
                    
                    .twitter {
                        position: absolute;
                        bottom: 6px;
                        right: 60px;
                        
                        @media @screen-small-above {
                            position: static;
                            float: left;
                            margin-right: 25px;
                            padding-top: 3%;
                        }
                    }
                    
                    .facebook {
                        position: absolute;
                        bottom: 6px;
                        right: 30px;
                        
                        @media @screen-small-above {
                            position: static;
                            padding-top: 3%;
                        }
                        
                    }
                    
                    
                    
                    
                
                    

                    
                }

            }
            
        }
        
        .top-story {
    	    width: 65.9%;
    	    background-color: #ccc;
        }
    	
    }
    
    
    header + .post {
        float: none;
        
        @media @screen-small-above {
            width: 65.9%;
            padding: 0;
        }
        
        .post-wrapper {
            margin-bottom: 0;
            
            .caption-wrapper {
                top: 40%;
            
                h2 {
                    font-size: 48px;
                }
                
                h3 {
                    font-size: 28px;
                }
                
                p {
                    font-size: 16px;
                }
            }
        }
    }

    .post-wrapper {
        position: relative;
        margin-bottom: @grid-gutter-width;
        background-color: #000;
        -webkit-transition: all .6s ease-in;
        
        overflow: hidden;
   
        img {
            width: 100%;
            opacity: .8;
            -webkit-transition: all .6s ease-in;
        }
        
        a {text-decoration: none;}

        .caption-wrapper {
            position: absolute;
            top: 30%;
            left: 0;
            width: 100%;
            opacity: 6;
            //-webkit-transform: scale(.7);
            -webkit-transition: all .3s ease-in;
            
            .caption {
                padding: 0 20px;
                text-align: center;

                h2 {
                    text-transform: uppercase;
                    font-weight: bold;
                    
                    font-size: 22px;
                    color: #fff;
                    text-decoration: none;
                }
                
                h3 {
                    font-family: georgia, serif;
                    font-size: 15px;
                    margin: 15px 0;
                    color: #fff;
                    text-decoration: none;
                    line-height: 1.3;
                    font-style: italic;
                }
                
                p {
                    font-family: georgia, serif;
                    font-size: 12px;
                    color: #fff;
                    text-decoration: none;
                    font-style: italic;
                }
                
                blockquote {display: none;}
            }
        }
        
        @media @screen-medium-above {
            &:hover {
               
                background-color: #fff;
                
                .caption-wrapper {
                    opacity: 1;
                   //-webkit-transform: scale(1);
                }
                
                img {
                  //-webkit-transform: scale(1.05);
                  opacity: .6;  
                }
                
            }
        }
        
    }// post wrapper
}


.post-fixed-menu {
	position: fixed;
	width: 100%;
	height: 50px;
	bottom: 0;
	background: rgba(0,0,0,0.8);
	overflow: hidden;
	padding: @grid-gutter-width / 2;
	-webkit-font-smoothing: antialiased;

	color: #fff;

	h2 {
		text-align: center;
		text-transform: uppercase;
		font-weight: normal;
		font-size: @font-size-base;
		margin-top: 15px;

		a {
			color: #fff;
			background: @brand-primary;
			padding: 5px 10px;

			&:before {
				content: '# ';
			}

			&:hover {
				background: #fff;
				text-decoration: none;
				color: #000;
			}
		}
	}

	ul {
		.list-unstyled;
	}

	li {
		position: absolute;
		top: 45%;
		margin-top: -11px;

		&.button-menu {
			left: @grid-gutter-width / 2;
			i {padding-left: 3px;}
		}

		&.button-share {
			right: @grid-gutter-width / 2;
		}

		a {
			text-transform: uppercase;
			border: 1px solid #fff;
			color: #fff;
			font-size: @font-size-base * 0.6;
			padding: 8px;
			font-weight: bold;


			&:hover {
				text-decoration: none;
				background: @brand-primary;
				border-color: @brand-primary;
			}
		}
	}
}