.start {

    .full-block {

        .full-block-content {
            padding: 20px;
            @media @screen-small-above {
                max-width: 1000px;
                 padding: 20px 100px 40px 100px;
            }
        }
    }
    
    
    
    .full-block-cell {
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 2px #000;
        
        .look-branding {
            a {color: #fff;}
            img {
                width: 50px;
                height: 17px;
                display: block;
                margin: 0 auto;
                
                @media @screen-small-above {
                    width: 80px;
                    height: 27px;
                }
            }
            
            h5 {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 12px;
                padding: 5px 0 10px 0;
                border-bottom: 3px solid #f60062;
                display: inline-block;
                
                @media @screen-small-above {
                    font-size: 16px;
                }
            }
        }

         h1 {
             font-size: 26px;
             text-transform: uppercase;
             font-weight: bold;
             margin: 0;
             @media @screen-small-above {
                 font-size: 70px;
            }
            
            @media @screen-medium-above {
                 font-size: 90px;
            }
         }

         h2 {
            font-size: 16px;
            font-family: georgia, serif;
            font-weight: normal;
            margin: 5px 0 10px 0;
            
            @media @screen-small-above {
                    margin: 5px 0 30px 0;
                    font-size: 30px;
            }
        }
        
        h3 {
            font-size: 11px;
            font-weight: bold;
            margin: 0;
            @media @screen-small-above {
                font-size: 16px; 
            }
        }
        
        h4 {
            font-size: 11px;
            font-family: georgia, serif;
            margin: 5px 0 0 0;
            font-style: italic;
            @media @screen-small-above {
                font-size: 14px;
                margin: 10px 0 0 0;
            }
        }
        
        .btn.btn-go {
            border-radius: 0;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            margin: 35px auto 0 auto;
            text-align: center;
             font-size: 18px;
            padding: 0 22px;
            line-height: 44px;


            &:hover {
                .no-touch & {
                    background-color: #000;
                    color: #fff;
                    cursor: pointer;
                }
            }

        }
    }
}