.slide.narrative-audio {

    .full-block {
        background: linear-gradient(to bottom,rgba(0, 0, 0, 0)  50%,rgba(0, 0, 0, 0.6));
    }


}

.narrative-player {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    min-height: 100px;
    overflow: hidden;
    @media @screen-tiny-above {
       bottom: 30px;
       min-height: 95px;
    }
    @media @screen-small-above {
        min-height: 150px;
       bottom: 70px;
    }



    .slide-title {
        h2 {
            font-size: 28px;
        }
    }

    .subtitle-wrapper {
        display: none;
        padding: 0 10px 40px 10px;
         @media @screen-tiny-above {
            padding: 0;
        }

        .subtitles {
            margin-bottom: 40px;
            @media @screen-tiny-above {
                margin-bottom: 0;
            }

        }

        p {
            font-size: @small-type;
            line-height: 1.2;
            margin: 15px auto;
            text-align: center;
            font-family: georgia;
             max-width: 340px;
            text-shadow: 2px 2px 4px #000;
            @media @screen-small-above {
                font-size: 24px;
                max-width: 600px;
                line-height: 1.6;
            }
            @media @screen-mega-above {
                font-size: 24px;
            }
        }
    }
}