.slide.framed-text {
    .full-block-cell {
        vertical-align: middle;
    }

    .full-block-content {
        max-width: 100%;
        margin: 0 auto;

        .framed-text-box {
            margin: 0 auto;
            padding: 40px;

            @media @screen-small-above {
                max-width: 1100px;
                padding: 100px 60px;
            }

           
            
            img {
                margin: 20px 0;
            }

            p {
                text-shadow: none;
                line-height: 1.8;
                font-size: @small-type;
                padding-bottom: 5px;
                @media @screen-small-above {
                    font-size: 18px;
                }


            }
        }
    }
}