.slide.side-by-side {
    .full-block {
        // background: @darker-overlay;

        .full-block-cell {
            padding: 20px 60px 10px 60px;
            @media @screen-small-above {
                vertical-align: middle;
            }
            
            @media @screen-medium-above {
                padding: 0;
            }
        }

        .full-block-content {
            padding: 0;
            margin: 0 auto;
            @media @screen-small-above {padding: 20px 100px;}


            .side-by-side-wrapper {
                display: table;
                margin: 0 auto;

                .first-side {
                    vertical-align: middle;
                    margin-bottom: 10px;

                    @media @screen-medium-above {
                        padding-right: 30px;
                        margin-bottom: 20px;
                    }

/*
                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                        max-width: 600px;
                    }
*/

                    @media @screen-medium-above {
                        display: table-cell;
                        width: 50%;

                        /*
                        img {
                            position: relative;
                            left: -20px;
                        }*/
                    }
                    
                    h3 {
                        margin: 0 0 10px 0;
                    }

                    p {
                        text-shadow: none;
                        line-height: 1.5;
                        font-size: @small-type;
                        @media @screen-small-above {
                            font-size: 16px;
                        }

                    }
                }

                .second-side {
                    //padding: 20px;
                    max-width: 200px;
                    margin: 20px auto 0 auto;

                    @media @screen-small-above {
                        max-width: 600px;
                    }

                    @media @screen-medium-above {
                        margin: 0;
                        display: table-cell;
                        vertical-align: middle;
                        width: 50%;

                    }
                    p, h6 {
                        font-family: "Gotham SSm", helvetica, arial, sans-serif;
                        text-shadow: none;
                        font-size: 10px;
                        margin: 15px 0 0 0;
                        line-height: 1.5;
                        padding-bottom: 5px;
                        text-align: center;

                        @media @screen-small-above {
                            font-size: 12px;
                        }

                        @media @screen-medium-above {
                            text-align: left;
                        }


                    }

                    img {
                        display: block;
                        height: auto;
                        box-shadow: 7px 7px 10px #eee;
                        display: block;
                        margin: 0 auto;
                        
                        @media @screen-small-above {
                            font-size: 16px;
                            max-width: 400px;
                        }
                        
                        @media @screen-medium-above {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }
}
