.start {
    
    .full-block {
        
        .full-block-cell {
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 2px #000;
            vertical-align: middle;
            background-color: rgba(16, 20, 23, 0.5);
            
            @media @screen-small-above {
                background-color: transparent; 
                vertical-align: bottom;
            }
            
            .full-block-content {
                
                margin: 0 auto;
                max-width: 600px;
                
                 @media @screen-small-above {
                        margin: 0 auto 40px auto;
                        background-color: rgba(16, 20, 23, 0.5);
                }
            }
    
            .look-branding {
                margin-top: 20px;
                img {
                    max-width: 50px;
                    display: block;
                    margin: 0 auto;
    
                    @media @screen-small-above {
                        max-width: 60px;
                    }
                }
    
                h5 {
                    font-family: "Gotham SSm", helvetica, arial, sans-serif;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 11px;
                    padding: 5px 0 10px 0;
                    border-bottom: 3px solid #f60062;
                    display: inline-block;
    
                    @media @screen-small-above {
                        font-size: 11px;
                    }
                }
            }
    
             h1 {
                 font-family: Gotham, helvetica, arial, sans-serif;
                 font-size: 30px;
                 text-transform: uppercase;
                 font-weight: bold;
                 margin: 0;
                 @media @screen-small-above {
                     font-size: 42px;
                }
             }
    
             h2 {
                font-size: 13px;
                font-family: georgia, serif;
                font-weight: normal;
                margin: 5px 0;
    
                p:first-child {
                    margin: 20px 0;
                }
    
                @media @screen-small-above {
                    line-height: 1.3;
                    margin: 5px 0 15px 0;
                    font-size: 16px;
                }
            }
    
            h3 {
                font-family: "Gotham SSm", helvetica, arial, sans-serif;
                font-size: 11px;
                font-weight: bold;
                margin: 0;
                @media @screen-small-above {
                    font-size: 13px;
                }
            }
    
            h4 {
                font-size: 11px;
                font-family: georgia, serif;
                margin: 5px 0 0 0;
                font-style: italic;
                @media @screen-small-above {
                    font-size: 14px;
                    margin: 10px 0 0 0;
                }
            }
    
            .btn.btn-go {
                font-family: "Gotham SSm", helvetica, arial, sans-serif;
                border-radius: 0;
                background-color: #fff;
                text-transform: uppercase;
                font-weight: bold;
                margin: 15px auto 0 auto;
                text-align: center;
                 font-size: 18px;
                padding: 0 22px;
                line-height: 44px;
    
    
                &:hover {
                    .no-touch & {
                        background-color: #000;
                        color: #fff;
                        cursor: pointer;
                    }
                }
    
            }
            
            .sound-prompt {
                font-family: "Gotham SSm", helvetica, arial, sans-serif;
                text-transform: uppercase;
                font-size: 10px;
                margin: 15px 0 0 0;
                @media @screen-small-above {
                    font-size: 11px;
                    letter-spacing: 1px;
                }
            }
        }
    }
    
}