@import "./lib/bootstrap/bootstrap";
@import "./lib/font-awesome/font-awesome";
@import "./lib/prefixer";
@import "./share-modal.less";
@import "./slides/fixed-image.less";
@import "./slides/full-bleed.less";
@import "./slides/quote.less";
@import "./slides/side-by-side.less";
@import "./slides/single-image.less";
@import "./slides/start.less";
@import "./slides/titlecard.less";
@import "./slides/video.less";
@import "./slides/next-post.less";
@import "./nudges.less";


// Global variables
@img-root: "../assets";

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

// Color screens
@darker-overlay: rgba(0,0,0,0.7);
@black-screen: rgba(0,0,0,0.8);

@look-pink: #F60062;
@side-by-side-screen: #2a2a2a;
@caption-screen-dark: rgba(0, 0, 0, 0.85);
@pink: rgba(200, 66, 119, 1);
@caption-screen-light: rgba(153, 9, 71, 0.7);

@small-type: 13px;

body {
    color: #fff;
    font-family: "Gotham SSm", helvetica, arial, sans-serif;
    font: 16px/1.5em "Gotham SSm", helvetica, arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #111;
    opacity: 0;
    .transition(opacity 3s ease);
}

//typography

h1,h2,h3,h4,h5,h6 {
    font-family: "Gotham", helvetica, arial, sans-serif;
}

p,ul,ol,li {
    font-family: Georgia, serif;
}

.primary-navigation {
    /*

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    .touch & {
            background-color: rgba(0,0,0,0.8);
            height: 60px;
        }

        */

    .controlArrow {
        position: fixed;
        top: 40%;
        width: 50px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        line-height: 47px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: none;
        cursor: pointer;
        //opacity: 0;
        //.transition(opacity 0.5s ease);
        opacity: 1;

        @media @screen-small-above {
            top: 40%;

            height: 100px;
            font-size: 30px;
            border: 3px solid #fff;

            &:hover {
                background-color: #fff;
                color: #000;
                opacity: .9;
            }
        }

        @media @screen-small {
            &:active {
                background-color: #000;
                color: #fff;
            }
        }
    }

    .controlArrow.prev {
        left: 0;

        &:before {
            font-family: "FontAwesome";
            content: '\f104';
            display: block;
        }

        @media @screen-small-above {
            left: 10px;
            padding-top: 25px;
        }

        /*
        .touch & {
            left: 10px;
            bottom: 5px;
            background-color: #999;

            @media @screen-small-above {
                background-color: #fff;
                left: auto;
                right: 105px;
            }
        }
        */
    }
    .controlArrow.next {
        right: 0;
        padding: 0 0 0 5px;

        &:before {
            font-family: "FontAwesome";
            content: "\f105";
            display: block;

        }

        @media @screen-small-above {
            right: 25px;
            padding-top: 25px;
        }
        /*
        .touch & {
            bottom: 5px;
            left: 135px;

            @media @screen-small-above {
                background-color: #fff;
                left: auto;
                right: 25px;
            }
        }*/
    }

}

.titlecard-nav .primary-navigation .controlArrow {
    opacity: .7;
    @media @screen-small-above {
        opacity: 1;
    }
}

// default slide styles
#superContainer {
    height: 100%;
    position: relative;
    /* Touch detection for Windows 8 */
    -ms-touch-action: none;
}
.section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;

    .slides {
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        //transition between slides
        .instant {
            .transition(all 0 ease-in);
        }

        .slidesContainer {
            float: left;
            position: relative;
            height: 100%;
            display: block;

            .slide {
                float: left;
                height: 100%;
                display: block;
                overflow: auto;
            }

        }
    }
}

//full-bleed background images on sections and slides
.section, .slide {
    .background-size(cover);
    background-position: center center;
    position: relative;
}

// full width container within a section or slide
.full-block {
    display: table;
    width: 100%;
    height: 100%;


    .full-block-cell {
        display: table-cell;
        vertical-align: top;
        padding-top: 20px;
        @media @screen-small-above {
            padding-top: 0;
            vertical-align: middle;
        }
        width: 100%;
    }
    .full-block-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        @media @screen-small-above {
             padding: 20px 100px;
        }
    }
}

.gray-box {
    .full-block-content {
        padding: 50px;
        background: rgba(0, 0, 0, 0.4);

        @media @screen-small-above {
            margin-bottom: 20px;
        }
        max-width: 900px;
    }

    p {
        font-size: 14px;

        @media @screen-small-above {
            font-size: 20px;
            line-height: 1.5em;
        }
    }
}

.caption {
    padding: 10px 0 30px;
    // position: absolute;
    // bottom: 0;
    // right: 0;
    width: 100%;
    @media @screen-small-above {
        padding: 20px 0;
    }

    p {
        font-size: 20px;
        line-height: 1.5;
        text-shadow: none;
        max-width: 700px;
        font-size: @small-type;
        @media @screen-small-above {
            font-size: 16px;
        }
        @media @screen-mega-above {
            font-size: 20px;
        }
    }
}

.credit {
    font-family: helvetica, arial, sans-serif;
    // position: absolute;
    // right: 15px;
    // bottom: 5px;
    text-align: right;
    font-size: 8px;
    font-style: italic;
    color: #fff;
    padding-right: 3px;
    @media @screen-small-above {
         font-size: 10px;
    }
}

.home {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    z-index: 100;
    opacity: .8;
    padding: 10px 0 0 10px;


    p {
        font-size: 18px;
        cursor: pointer;
        color: #fff;
        text-shadow: 2px 2px 2px #000;

        @media @screen-small-above {
            font-size: 22px;
        }

        &:hover {
           color: #fff;
        }

    }
    .titlecard-nav & {
        display: none;
    }

    .final-slide & {
        display: none;
    }
}

.share {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    padding: 15px 10px 0 0;
    z-index: 100;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 10px;
    text-transform: uppercase;
    opacity: .8;
    text-shadow: 2px 2px 2px #000;
    text-align: right;

    @media @screen-small-above {
        right:20px;
    }


    b {
        opacity: 0;
        .transition(opacity 1s ease);
    }

    i {
        font-size: 16px;
        padding-left: 3px;
    }

    &:hover {
       color: #fff;
       text-decoration: none;

       b  {
        opacity: 1;
       }
    }

    .touch & {
        b {display: none;}
    }

    .titlecard-nav & {
        display: none;
    }

    .final-slide & {
        display: none;
    }
}

/* share panel */
.modal-body, .next-post {

    h3 {
        font-size: 16px;
        margin: 0 auto;
        text-transform: uppercase;
        font-weight: bold;
        @media @screen-small-above {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }

    p {
        max-width: 700px;
    }

    .share-section {
        padding: 10px 0;

        @media @screen-small-above {
            padding: 25px 0 5px 0;
        }
    }

    .facebook-share {
        .facebook-post  {
            margin-top: 10px;

            @media @screen-small-above {
                margin-top: 20px;
            }
        }

    }

   /* .share-panel-section {
        max-width: 700px;
        margin: 0 auto 20px auto;
        padding: 10px;
        background: rgba(255,255,255,0.2);
        @media @screen-small-above {
            padding: 10px 30px;
        }
        h3 {

        }
    }*/

    .share-panel {

        h4, h5, p {
            font-family: "Gotham", helvetica, arial, sans-serif;
            text-shadow: none;
            text-align: left;
            max-width: 100%;

        }

        h4 {
            font-size: 12px;
            padding-bottom: 0;
            @media @screen-small-above {
                font-size: 18px;
            }
        }

        p {
            color: #333;
        }

        a {
            color: #444;
            &:hover,
            &:focus {
            color: #333;
            }
        }

        .email-friend, .share-section {
            border: none;
        }

        .share-story {
            margin: 10px 10px 10px 0;
            a {
                font-size: 9px;
                display: inline-block;
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
                padding: 5px;
                background-color: #000;
                color: #fff;

                &:hover,
                &:focus {
                background-color: @look-pink;
                color: #fff;
                }

                @media @screen-small-above {
                    font-size: 12px;
                    padding: 5px 10px;
                }
            }
            b {padding: 0 5px;}

            float: left;
        }

        .story-summary {
            clear: both;
            .clippy {
            background-color: #7a96cc;
            color: #fff;
            &:hover,
            &:focus {
            color: #fff;
            }
        }
        }

    }

}

/* conclusion slide */

.next-post {

    .full-block {
        background: @darker-overlay;
    }

    .project-credits {
        margin: 0 auto 20px auto;

        border-top: 1px solid #fff;
        font-family: gotham, helvetica, sans-serif;

        h6 {
            font-size: 16px;
            margin: 15px 0;
            font-weight: bold;
            text-transform: uppercase;
            color: #ccc;
            text-align: center;
            @media @screen-tiny-above {
                text-align: left;
            }
        }
        p {
            font-family: gotham, helvetica, sans-serif;
            font-size: 11px;
            color: #ccc;
            text-shadow: none;
            line-height: 1.4;
            @media @screen-small-above {
                font-size: 13px;
            }
        }
    }

    padding-top: 60px;
    a {
        color: @look-pink;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }

    .share-panel {
        .share-story {
            width: 100px;
            float: none;
            margin: 10px 0;
            display: inline-block;

            @media @screen-tiny-above {
                width: auto;
                margin: 10px 10px 10px 0;
                float: left;
            }

            a {
                width: 100px;
                font-size: 11px;
                display: inline-block;
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
                text-align: center;
                padding: 5px;
                background-color: @side-by-side-screen;
                color: #fff;

                &:hover,
                &:focus {
                background-color: @look-pink;
                color: #fff;
                }

                @media @screen-tiny-above {
                    width: auto;
                    font-size: 12px;
                    padding: 5px 10px;
                }
            }
        }
    }

    p {
        max-width: 100%;
    }

    .up-next-caption {
        h3 {
        font-weight: normal;
        font-size: 18px;
        margin-bottom: 10px;
        text-align: center;
        text-transform: none;

        @media @screen-tiny-above {
            font-size: 22px;
        }
    }
    }
}

// @media only screen and (orientation:portrait){
//     body {
//         -webkit-transform: rotate(90deg);
//         -moz-transform: rotate(90deg);
//         -o-transform: rotate(90deg);
//         -ms-transform: rotate(90deg);
//         transform: rotate(90deg);
//      }
//  }
//  @media only screen and (orientation:landscape){
//     body {
//         -webkit-transform: rotate(0deg);
//         -moz-transform: rotate(0deg);
//         -o-transform: rotate(0deg);
//         -ms-transform: rotate(0deg);
//         transform: rotate(0deg);
//      }
//  }