#cabu {
    @media @screen-medium-above {
        img {
            min-width: 800px;
            max-width: 800px;
        }
    }
}

#intro {
    img {
        float: left;
        width: 200px;
        margin-right: 20px;
    }
}