// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

.home {
    position: absolute;
    bottom: 10px;
    left: 12px;
    cursor: pointer;
    opacity: .5;

    h6 {
        text-transform: uppercase;
        font-weight: bold;

        i {
            font-size: 20px;
        }
    }

    .titlecard-nav & {
        display: none;
    }

    b {
        display: none;
        position: absolute;
        bottom: 8px;
        left: 22px;
        font-size: 10px;
    }

    &:hover {
        opacity: 1;
        b {display: block;}
    }

    .touch & {

        &:hover {
            opacity: .5;
            b {display: none;}
        }

    }


}

.slide.medic {
    background-position: right top;
    background-repeat: no-repeat;

}

.slide.medic:after {
    display: block;
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 1;
    height: 100%;
}

.slide.conclusion {
padding-top: 80px;


.look-note {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 25px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 80px;

    p {
        font-size: 11px;
        font-family: gotham, helvetica, arial, sans-serif;
        text-shadow: none;
        max-width: 200px;
        margin: 0 auto;
        padding: 0 0 10px 0;
        line-height: 1.4;
        text-align: center;

        @media @screen-small-above {
            font-size: 15px;
            padding: 0 0 20px 0;
            max-width: 500px;
        }

        a {

            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 10px;
            text-decoration: none;
            padding-bottom: 5px;
            border-bottom: 3px solid #f60062;
        }
    }
}


.listen {

    p {
        font-family: gotham, helvetica, arial;
        text-shadow: none;
        font-size: 14px;
    }


    .audio-segment {

        background: rgba(255, 255, 255, 0.8);
        padding: 10px;

        img {
            max-width: 90px;
            float: left;
            margin-right: 10px
        }

        a {
            color: #7a96cc;

            text-decoration: none;

            h3 {margin: 0;}

            p {
                color: #777;
                font-size: 14px;

            }
        }

    }

}

    h3 {
        font-size: 16px;
        margin: 0 auto;
        text-transform: uppercase;
        font-weight: bold;
        max-width: 700px;
        @media @screen-small-above {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }

    p {
        max-width: 700px;
    }

    .share-section {
        padding: 10px 0;

        @media @screen-small-above {
            padding: 25px 0 5px 0;
        }
    }

    .facebook-share {
        .facebook-post  {
            margin-top: 10px;

            @media @screen-small-above {
                margin-top: 20px;
            }
        }

    }

    .share-vets-section {
        max-width: 700px;
        margin: 0 auto 20px auto;
        padding: 10px;
        background: rgba(255,255,255,0.2);
        @media @screen-small-above {
            padding: 10px 30px;
        }
        h3 {

        }
    }

    .project-credits {
        max-width: 700px;
        margin: 0 auto 20px auto;

        border-top: 1px solid #555;
        font-family: gotham, helvetica, sans-serif;

        h6 {
            font-size: 16px;
            margin: 15px 0;
            font-weight: bold;
            text-transform: uppercase;
            color: #ccc;
        }
        p {
            font-family: gotham, helvetica, sans-serif;
            font-size: 12px;
            color: #ccc;
        }
    }

    .share-vets {

        h4, h5, p {
            font-family: "Gotham", helvetica, arial, sans-serif;
            text-shadow: none;
            text-align: left;
            max-width: 100%;

        }

        h4 {
            font-size: 12px;
            padding-bottom: 0;
            @media @screen-small-above {
                font-size: 18px;
            }
        }

        p {
            color: #333;
        }

        a {
            color: #444;
            &:hover,
            &:focus {
            color: #333;
            }
        }

        .email-friend, .share-section {
            border: none;
        }

        .share-story {
            margin: 10px 10px 10px 0;
            a {
                font-size: 9px;
                display: inline-block;
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
                padding: 5px;
                background-color: #7a96cc;
                color: #fff;

                &:hover,
                &:focus {
                background-color: #4774cc;
                color: #fff;
                }

                @media @screen-small-above {
                    font-size: 12px;
                    padding: 10px;
                }
            }
            b {padding: 0 5px;}

            float: left;
        }

        .story-summary {
            clear: both;
            .clippy {
            background-color: #7a96cc;
            color: #fff;
            &:hover,
            &:focus {
            color: #fff;
            }
        }
        }



    }

    .full-block-content:after {
        display: block;
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: -1;
        height: 100%;
    }

}

//darken of contact sheet background images.

.slide.small-sheet {

    .full-block-content:after {
        display: block;
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: -1;
        height: 100%;
    }
}