@import "./lib/bootstrap/bootstrap";
@import "./lib/font-awesome/font-awesome";
@import "./lib/prefixer";
@import "./share-modal.less";
@import "./slides/fixed-image.less";
@import "./slides/quote.less";
@import "./slides/start.less";
@import "./slides/titlecard.less";
@import "./slides/video.less";
@import "./slides/next-post.less";
@import "./nudges.less";


// Global variables
@img-root: "../assets";

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

body {
    color: #fff;
    font: 16px/1.5em "Gotham SSm", helvetica, arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #111;
    opacity: 0;
    .transition(opacity 3s ease);
}



//typography
h1,h2,h3,h4,h5,h6,ul,ol,li {
    font-family: "Gotham", helvetica, arial, sans-serif;
}

h1 {
    font-size: 60px;
    text-align: center;
}

h2 {
    text-align: center;
    
}

p {
    font-family: "georgia";
    margin: 0 auto;
    padding-bottom: 10px;
    font-size: 14px;
    text-align: left;
    max-width: 70%;
    text-shadow: 2px 2px 4px #111;
    
    
    @media @screen-small-above {
        font-size: 20px;
        padding-bottom: 15px;
        line-height:1.6;
    }
    
    @media @screen-medium-above {
        max-width: 55%;
    }
    
    

}

.quoted {
    p {font-family: georgia;}
}



h4 {
    font-family: "georgia";
    margin: 0 auto;
    padding-bottom: 10px;
    font-size: 22px;
    text-align: center;
    max-width: 70%;
    text-shadow: 2px 2px 4px #111;
    font-weight: normal;
    
    
    
    @media @screen-small-above {
        font-size: 54px;
        line-height:1.1;
    }
    
    @media @screen-medium-above {
        max-width: 70%;
    }

}

//nudges

.text-up {
    .full-block {
        background-color: rgba(0,0,0,0.5);
    }
}



.slide {
    .fa-square {font-size: 15px;}
}


.dark-overlay {

    .full-block-content:after {
        display: block;
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: -1;
        height: 100%;
    }
}


//navigation

.home {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 100;
    opacity: .8;

    p {
        font-size: 18px;
        cursor: pointer;
        color: #fff;
        text-shadow: none;
        
        @media @screen-small-above {
            font-size: 22px;
            text-shadow: 2px 2px 2px #000;
        }
        
        &:hover {
           color: #fff;
        }
        
    }
    .titlecard-nav & {
        display: none;
    }
}


.share {
    position: absolute;
    top: 15px;
    right: 10px;
    z-index: 100;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 10px;
    text-transform: uppercase;
    opacity: .8;
    
    @media @screen-small-above {
        right:20px;
        text-shadow: 2px 2px 2px #000;
    }
    
    
    b {
        opacity: 0;
        .transition(opacity 1s ease);
    }
    
    i {
        font-size: 16px;
        padding-left: 3px;
    }
    
    &:hover {
       color: #fff;
       text-decoration: none;
       
       b  {
        opacity: 1;
       }
    }
    
    .touch & {
        b {display: none;} 
    }
    
    .titlecard-nav & {
        display: none;
    }
    
    .final-slide & {
        display: none;
    }   
}

.primary-navigation {
    

    .controlArrow {
        position: fixed;
        top: 40%;
        width: 50px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        line-height: 47px;
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: none;
        cursor: pointer;
        //opacity: 0;
        //.transition(opacity 0.5s ease);
        opacity: .3;

        @media @screen-small-above {
            top: 40%;

            height: 100px;
            font-size: 30px;
            border: 3px solid #fff;

            &:hover {
                color: #fff;
                opacity: .9;
            }
        }

        @media @screen-small {
            &:active {
                background-color: #000;
                color: #fff;
            }
        }
    }

    .controlArrow.prev {
        left: 0;

        &:before {
            font-family: "FontAwesome";
            content: '\f104';
            display: block;
        }

        @media @screen-small-above {
            left: 10px;
            padding-top: 25px;
        }

        /*
        .touch & {
            left: 10px;
            bottom: 5px;
            background-color: #999;

            @media @screen-small-above {
                background-color: #fff;
                left: auto;
                right: 105px;
            }
        }
        */
    }
    .controlArrow.next {
        right: 0;
        padding: 0 0 0 5px;

        &:before {
            font-family: "FontAwesome";
            content: "\f105";
            display: block;

        }

        @media @screen-small-above {
            right: 25px;
            padding-top: 25px;
        }
        /*
        .touch & {
            bottom: 5px;
            left: 135px;

            @media @screen-small-above {
                background-color: #fff;
                left: auto;
                right: 25px;
            }
        }*/
    }

}

.titlecard-nav .primary-navigation .controlArrow {
    opacity: .7;
    @media @screen-small-above {
        opacity: 1;
    }
}

// default slide styles
#superContainer {
    height: 100%;
    position: relative;
    /* Touch detection for Windows 8 */
    -ms-touch-action: none;
}
.section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;

    .slides {
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        //transition between slides
        .instant {
            .transition(all 0 ease-in);
        }

        .slidesContainer {
            float: left;
            position: relative;
            height: 100%;
            display: block;

            .slide {
                float: left;
                height: 100%;
                display: block;
                overflow: auto;
            }

        }
    }
}

//full-bleed background images on sections and slides
.section, .slide {
    .background-size(cover);
    background-position: top center;
    position: relative;
}

// full width container within a section or slide
.full-block {
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;


    .full-block-cell {
        display: table-cell;
        vertical-align: middle;
        @media @screen-small-above {
            padding-top: 0;
            vertical-align: middle;
        }
        width: 100%;
    }


    .full-block-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px; 
     

        @media @screen-small-above {
             padding: 20px 100px;
        }
    }
}

.credit {
    font-family: helvetica, arial, sans-serif;
    position: absolute;
    right: 15px;
    bottom: 5px;
    text-align: right;
    font-size: 10px;
    color: #fff;
    padding-right: 3px;
    @media @screen-small-above {
         font-size: 12px;
    }
}

/* Overlay style */
.overlay-menu {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
}


.overlay-menu.open {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.overlay-menu .overlay-menu-close {
	position: absolute;
	right: 20px;
	top: 20px;
	z-index: 100;
	font-size: 24px;
	cursor: pointer;
}

.overlay-menu .start-over {
	position: absolute;
	left: 20px;
	top: 20px;
	z-index: 100;
	font-size: 14px;
	cursor: pointer;
	font-family: gotham, helvetica, sans-serif;
	
	i {
	    padding-right: 5px;
	    font-size: 20px;
    }
    
}

/* share panel */
.modal-body, .conclusion {

    h3 {
        font-size: 16px;
        margin: 0 auto;
        text-transform: uppercase;
        font-weight: bold;
        max-width: 700px;
        @media @screen-small-above {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }

    p {
        max-width: 700px;
    }

    .share-section {
        padding: 10px 0;

        @media @screen-small-above {
            padding: 25px 0 5px 0;
        }
    }

    .facebook-share {
        .facebook-post  {
            margin-top: 10px;

            @media @screen-small-above {
                margin-top: 20px;
            }
        }

    }

   /* .share-panel-section {
        max-width: 700px;
        margin: 0 auto 20px auto;
        padding: 10px;
        background: rgba(255,255,255,0.2);
        @media @screen-small-above {
            padding: 10px 30px;
        }
        h3 {

        }
    }*/

    .share-panel {

        h4, h5, p {
            font-family: "Gotham", helvetica, arial, sans-serif;
            text-shadow: none;
            text-align: left;
            max-width: 100%;

        }

        h4 {
            font-size: 12px;
            padding-bottom: 0;
            @media @screen-small-above {
                font-size: 18px;
            }
        }

        p {
            color: #333;
        }

        a {
            color: #444;
            &:hover,
            &:focus {
            color: #333;
            }
        }

        .email-friend, .share-section {
            border: none;
        }

        .share-story {
            margin: 10px 10px 10px 0;
            a {
                font-size: 9px;
                display: inline-block;
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
                padding: 5px;
                background-color: #7a96cc;
                color: #fff;

                &:hover,
                &:focus {
                background-color: #4774cc;
                color: #fff;
                }

                @media @screen-small-above {
                    font-size: 12px;
                    padding: 10px;
                }
            }
            b {padding: 0 5px;}

            float: left;
        }

        .story-summary {
            clear: both;
            .clippy {
            background-color: #7a96cc;
            color: #fff;
            &:hover,
            &:focus {
            color: #fff;
            }
        }
        }

    }

}

/*intro slide */

.intro {
    
    h2 {
         font-size: 20px;
         text-transform: uppercase;
         font-weight: bold;
         text-align: left;
         margin-bottom: 10px;
         max-width: 70%;
         margin: 0 auto 10px auto;
         text-shadow: 2px 2px 4px #111;
         
         @media @screen-small-above {
            font-size: 38px;
            text-shadow: 2px 2px 2px #333;
            border-bottom: 1px solid #fff;
            padding-bottom: 20px;
        }
        
        @media @screen-medium-above {
            max-width: 55%;
        }
     }
}


/* conclusion slide */

.conclusion {

.full-block-content {
    max-width: 800px;
    
    padding-top: 40px;
    
    @media @screen-small-above {
        padding-top: 0;
    }
    
    

    p {
        max-width: 100%;
    }
    
    h3 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
        
        @media @screen-small-above {
            font-size: 30px;
        }
    }
    
    
    
    .listen {
        margin-bottom: 20px;
        p {
            font-family: gotham, helvetica, arial;
            text-shadow: none;
            font-size: 14px;
        }
    
    
        .audio-segment {
    
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
    
            img {
                max-width: 90px;
                float: left;
                margin-right: 10px
            }
    
            a {
                color: #fff;
    
                text-decoration: none;
    
                h5 {
                    margin: 0;
                    font-size: 20px;
                    font-weight: bold;
                    margin-left: 100px;
                }
    
                p {
                    color: #777;
                    font-size: 14px;
                    margin-left: 100px;
    
                }
            }
    
        }
    
    }
            
    .project-credits {
            
            margin: 0 auto 20px auto;
    
            border-top: 1px solid #fff;
            font-family: gotham, helvetica, sans-serif;
    
            h6 {
                font-size: 16px;
                margin: 15px 0;
                font-weight: bold;
                text-transform: uppercase;
                color: #ccc;
            }
            p {
                font-family: gotham, helvetica, sans-serif;
                font-size: 12px;
                color: #ccc;
                text-shadow: none;
            }
        }
    }
}
    



/* Menu style */
.overlay-menu nav {
	text-align: center;
	position: relative;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	top: 50%;
    height: 70%;
	
    .touch & {
        overflow-y: auto;
    }
    
    @media @screen-small-above {
	    
    }
	
}

.overlay-menu ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}

.overlay-menu ul li {
	display: block;
	margin-bottom: 10px;
	text-shadow: none;
	font-weight: 300;
	display: block;
	color: #fff;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
	cursor: pointer;
	font-size: 12px;
	
	
	@media @screen-small-above {
	    margin-bottom: 0;
        height: calc(100% / 9);
        font-size: 20px;
    }
}

.overlay-menu ul li:hover,
.overlay-menu ul li:focus {
	color: #f60062;
}
.overlay-menu nav {
	-webkit-perspective: 1200px;
	perspective: 1200px;
}

.overlay-menu nav ul {
	opacity: 0.4;
	-webkit-transform: translateY(-25%) rotateX(35deg);
	transform: translateY(-25%) rotateX(35deg);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
}

.overlay-menu.open nav ul {
	opacity: 1;
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
}

.overlay-menu.close nav ul {
	-webkit-transform: translateY(25%) rotateX(-35deg);
	transform: translateY(25%) rotateX(-35deg);
}