//titlecard
.titlecard {
   
   
   /* 
   
   .full-block {
        background-color: rgba(0,0,0,0.3);
    }
    
    */
    
    
    .full-block-cell {
        text-align: center;
        color: #fff;

         h2{
            
             font-size: 12px;
             font-weight: bold;
             border-bottom: 4px solid #fff;
             padding-bottom: 5px;
             display: inline-block;
             text-transform: uppercase;
             @media @screen-small-above {
                font-size: 16px;
                letter-spacing: 2px;
            }
         }
         
         p {
             font-family: 'Dancing Script', cursive, serif;
             margin: 30px auto;
             font-size: 55px;
             line-height: 1.1;
         }

         h5 {
            font-size: 12px;
            font-weight: bold;
        }
    }
}