//in-depth
.inner-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background-color: #eee;
    color: #444;

    .titlecard-wrapper {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .titlecard {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .background-size(cover);
        background-position: center center;
        color: #fff;

        .titlecard-intro {
            height: 100%;
            background: rgba(0,0,0,0.4);
            text-align: center;

            h1, p, li {
                max-width: 800px;
                margin: 0 auto;
            }
        }
    }

    .in-depth {
        max-width: 1000px;
        margin: 0 auto;
        padding-top: 50px;
    }

    //jump button
    p {
        .btn {
            color: #fff;
            border: 3px solid #fff;
            text-transform: uppercase;
            background: none;
            outline: none;
            font-size: 1rem;
            margin-top: 20px;
            padding: .5rem .7rem;

            &:hover {
                background: rgba(0,0,0,0.6);
            }
        }
    }

}

//button to trigger smooth scroll
.in-depth-scroll {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-shadow: none;

    i {
        cursor: pointer;
        display: block;
        margin: 0 auto;
        width: 2.2rem;
        font-size: 2.0rem;
        color: #fff;
        padding: .5rem 0 .5rem .9rem;
        background-color: #222;
        text-align: left;

        &:hover {
            background-color: #000;
        }
    }
}
