.next-post-content {
    max-width: 1200px;
    font-family: "Gotham SSm", helvetica, sans-serif;
    margin: 0 30px;

    .up-next-wrapper {
        display: block;
        background-color: #000;

        img {
            display: block;
            max-width: 100%;

            @media @screen-small-above {
                width: 50%;
                float: left;
            }
        }
        .up-next-description {
            color: #fff;
            padding: 5%;

            @media @screen-small-above {
                float: left;
                width: 40%;
            }

            h3 {
                margin: 0;
                font-size: 24px;
                text-transform: uppercase;
            }

            h5 {
                margin: 0;
                font-size: 12px;
                font-weight: normal;
                font-family: georgia, serif;
                font-style: italic;
            }

            p {
                font-size: 14px;
                font-weight: normal;
                font-family: georgia, serif;
            }
        }
    }

    .project-credits {
        border-top: 1px solid rgba(255, 255, 255, .7);;
        margin-top: 20px;
        padding-top: 20px;

        h4 {
            font-size: 16px;
            text-transform: uppercase;
            margin: 0 0 5px 0;
        }

        p {
            font-size: 11px;
        }
    }
}
