.start {

    .look-branding {

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        font-family: "Gotham SSm", helvetica, sans-serif;

        img {
            max-width: 50px;
            display: block;
            margin: 0 auto;

            @media @screen-small-above {
                max-width: 80px;
            }
        }

        h5 {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 12px;
            padding: 5px 0 10px 0;
            border-bottom: 3px solid #f60062;
            display: inline-block;

            @media @screen-small-above {
                font-size: 16px;
            }
        }

        h1 {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            @media @screen-small-above {
                font-size: .8rem;
           }
        }
    }

    .intro-text {
        text-align: center;
    }
}
