@import "./lib/bootstrap/bootstrap";
@import "./lib/font-awesome/font-awesome";
@import "./lib/prefixer";
//@import "./share-modal.less";
@import "./slides/start.less";
@import "./slides/titlecard.less";
@import "./slides/next-post.less";
@import "./slides/foreground-image.less";
@import "./slides/full-bleed.less";
@import "./slides/side-by-side.less";
@import "./slides/framed-text.less";
@import "./nudges.less";


@darker-overlay: rgba(0,0,0,0.7);
@black-screen: rgba(0,0,0,0.8);
@look-pink: #F60062;
@side-by-side-screen: rgba(0, 0, 0, 0.6);
@caption-screen-dark: rgba(55, 55, 55, 0.7);
@pink: rgba(200, 66, 119, 1);
@caption-screen-light: rgba(153, 9, 71, 0.7);
@small-type: 16px;

// Global variables
@img-root: "../assets";

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

body {
    color: #fff;
    font-family: "Gotham SSm", helvetica, arial, sans-serif;
    font: 16px/1.5em "Gotham SSm", helvetica, arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #111;
    opacity: 0;
    .transition(opacity 3s ease);
}

.vertical-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}


//typography

h1,h2,h3,h4,h5,h6,p,ul,ol,li {
    font-family: "Gotham", helvetica, arial, sans-serif;
}

p {
    font-size: 28px;
    text-align: center;
}

h2 {
    font-size: 60px;
    text-align: center;

    }

.primary-navigation {
    .controlArrow {
        position: fixed;
        top: 40%;
        width: 50px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        line-height: 47px;
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: none;
        cursor: pointer;
        opacity: .3;

        .titlecard-nav & {
            visibility: hidden;
        }

        @media @screen-small-above {
            top: 40%;

            height: 100px;
            font-size: 30px;
            border: 3px solid #fff;

            &:hover {
                background-color: #fff;
                color: #000;
                opacity: .9;
            }
        }

        @media @screen-small {
            &:active {
                background-color: #000;
                color: #fff;
            }
        }
    }

    .controlArrow.prev {
        left: 0;

        &:before {
            font-family: "FontAwesome";
            content: '\f104';
            display: block;
        }

        @media @screen-small-above {
            left: 10px;
            padding-top: 25px;
        }
    }
    .controlArrow.next {
        right: 0;
        padding: 0 0 0 5px;
        z-index: -1;

        &.please-proceed {
            z-index: 1;
        }

        &:before {
            font-family: "FontAwesome";
            content: "\f105";
            display: block;

        }

        @media @screen-small-above {
            right: 10px;
            padding-top: 25px;
        }

    }

}

.titlecard-nav .primary-navigation .controlArrow {
    opacity: .7;
    @media @screen-small-above {
        opacity: 1;
    }
}

// default slide styles
#superContainer {
    height: 100%;
    position: relative;
    /* Touch detection for Windows 8 */
    -ms-touch-action: none;
}
.section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;

    .slides {
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        //transition between slides
        .instant {
            .transition(all 0 ease-in);
        }

        .slidesContainer {
            float: left;
            position: relative;
            height: 100%;
            display: block;

            .slide {
                float: left;
                height: 100%;
                display: block;
                overflow: auto;
            }

        }
    }
}

//full-bleed background images on sections and slides
.section, .slide {
    .background-size(cover);
    background-position: top left;
    position: relative;
}

// full width container within a section or slide
.full-block {
    display: table;
    width: 100%;
    height: 100%;


    .full-block-cell {
        display: table-cell;
        vertical-align: middle;
        //padding-top: 20px;
        @media @screen-small-above {
            padding-top: 0;
            vertical-align: middle;
        }
        width: 100%;
    }


    .full-block-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 40px 100px 40px;
        @media @screen-small-above {
             padding: 20px 100px 100px 100px;
        }
    }
}

.player-wrapper {
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0;
    .transition(opacity 1s ease-in);
}

//audio-reveal

.slide.audio-reveal {
    background: transparent url(../assets/chalkboard.jpg) top left;
    .background-size(auto);

    //fade in full-block background image when titlecard button is clicked
    &.active {
        .full-block{
            opacity: 1;
        }

    }

    .full-block {
        .background-size(cover);
        background-position: top center;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        opacity: 0;
        .transition(opacity 60s ease);
        margin: 0 auto;

        &.fitme {
            background-size: contain;
            background-position: center center;
        }

        //add mask over full block background image when story conclusion fades in
        .full-block-cell {
            background-color: rgba(0,0,0,0);
            .transition(background-color 20s ease);

            &.light-mask {
                background-color: rgba(0,0,0,0.8);
            }

        }

        //story-conclusion
        .story-conclusion {
            position: relative;
            z-index: -1;
            opacity: 0;
            .transition(opacity 20s ease);
            margin: 0 auto;
            max-width: 700px;

            a {
                color: #f60062;
                text-decoration: none;

              &:hover,
              &:focus {
                color: #ff0468;
                text-decoration: underline;
              }

            }

            p {

                font-family: georgia, serif;
                font-size: 13px;

                @media @screen-small-above {
                    font-size: 18px;
                    line-height: 1.7;
                }
            }

            &.thats-all-folks {
                opacity: 1;
                z-index: 1;
            }

            .share-list {
                border-top: 1px solid #eee;
                padding-top: 10px;

                h4 {
                    font-family: georgia, serif;
                    font-size: 16px;
                    margin: 10px 0;
                    line-height: 1.5;

                    @media @screen-small-above {
                        margin: 20px 0;
                        font-size: 22px;
                    }
                }
            }

            .project-credits {
                border-top: 1px solid #eee;
                padding-top: 10px;

                h5 {
                    line-height: 1.2;
                    font-size: 11px;

                    @media @screen-small-above {
                        line-height: 1.5;
                        font-size: 14px;
                    }

                    }
            }
        }

    }















   //trigger to scale background image
    .fit-image {
        .background-size(100% auto);
        background-repeat: no-repeat;
        background-position: center;
    }


}

//photo-detail
#photo-detail {
    img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .modal-lg {
        @media @screen-small-above {
             width: 75%;
        }

    }

    .modal-content {

        .modal-body {
            padding: 5px;
            background-color: #333;

            .touch & {
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
            }

        }
    }

    .close-modal {
        position: absolute;
        top: 0;
        right: 0;
        color: #ddd;
        font-size: 12px;
        background-color: #333;
        cursor: pointer;
        opacity: .7;
        line-height: 1;
        padding: 10px;
        @media @screen-small-above {
            top: 0;
            right: 0;
            font-size: 18px;
        }
    }

    .credit {
        font-family: helvetica, arial, sans-serif;
        position: absolute;
        right: 10px;
        bottom: -10px;
        text-align: right;
        font-size: 10px;
        font-style: italic;
        color: #fff;
        margin: 0;
        padding: 0 0 0 5px;
        line-height: 1;
        text-shadow: 1px 1px 5px #000;
        @media @screen-small-above {
             font-size: 12px;
             bottom: 10px;
        }
    }
}

//pic-wrap

.pic-wrap {
	margin: 0 auto;
	position: relative;
	opacity: 1;
	.transition(opacity 30s ease);

	&.fade-wrap {
        opacity: 1;
    }

	.feature-pic {
		max-width: 100%;
		max-height: 100%;
		display: block;
		margin: 0 auto;
		.box-shadow(15px 17px 32px -2px rgba(0,0,0,0.5));
		cursor: pointer;
		.transition(opacity 15s ease);

		&.fade-me {
            opacity: .3;
        }
	}

	#pic-conclusion {
    	opacity: 0;
    	position: absolute;
    	top: 0;
    	left: 0;
    	z-index: 2;
    	width: 100%;
    	text-align: center;
    	.transition(opacity 20s ease);

    	&.show-me {
            opacity: 1;
        }
	}
}

//photo modal trigger

.photo-modal-trigger {

    .titlecard-nav & {
        visibility: hidden;
    }

    .final-slide & {
        visibility: hidden;
    }

    position: absolute;
    bottom: 0;
    right: 10px;
    z-index: 100;
    width: 50px;
    font-size: 9px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 6px;
    background-color: #222;
    opacity: .7;
    border: 1px solid #666;
    .transition(opacity 5s ease);

    i{
        padding-right: 4px;
        font-size: 12px;
        position: absolute;
        top: 6px;
        left: 5px;
    }

    &.fade-out {
        opacity: 0;
    }
    .fit {
        display: block;
        padding-left: 17px;
    }
    .fill {
        display: none;
        padding-left: 17px;
    }

    &.fill-frame {
        .fill {display: block;}
        .fit {display: none;}
    }
}

//audio

.player-wrapper {
    position: fixed;
    bottom: 0;
    height: 5rem;
    background: #333;
    line-height: 5rem;

    .controls {
        vertical-align: middle;
        margin-right: @grid-gutter-width / 2;
        position: absolute;
        left: 0;
        top: 0;
    }

    .player-progress {
        position: absolute;
        left: 5rem;
        top: 0;
        bottom: 0;
        right: 5rem;
        width: 100%;

        .jp-seek-bar {
            height: 100%;
        }

        .bar {
            position: absolute;
            height: 5rem;
            top: 0;
            bottom: 0;
            left: 0;
            background-color: #444;
        }
    }
    .playback-info {
        right: 5.5rem;
        text-align: right;
        line-height: 1;
        .vertical-center;
        position: absolute;
    }
}

.player-button,
.player-button:focus,
.player-button:visited,
.player-button:hover {
    display: block;
    .square(5rem);
    background: @look-pink;
    color: #fff;
    line-height: 5rem;
    text-align: center;
    font-size: @font-size-base * 3;


    .no-touch & {
        &:hover {
            color: #fff;
            background: lighten(@look-pink, 10%);
            text-decoration: none;
        }
    }

    .touch & {
        &:active {
            color: #fff;
            background: lighten(@look-pink, 10%);
            text-decoration: none;
        }
    }
}

.animated {
    opacity: 0;
    .transition(opacity 0.5s ease-in);
}

.foreground-image-container {
    max-width: 570px;
    margin: 0 auto;

    .foreground-image {
        width: 100%;
    }
}

#slide-intro {
    opacity: 0;
    .transition(opacity 2s linear);
}