@import "./lib/bootstrap/bootstrap";
@import "./lib/font-awesome/font-awesome";
@import "./lib/prefixer";
@import "./share-modal.less";
@import "./slides/fixed-image.less";
@import "./slides/quote.less";
@import "./slides/start.less";
@import "./slides/titlecard.less";
@import "./slides/filmstrip.less";
@import "./slides/words.less";
@import "./slides/video.less";
@import "./slides/next-post.less";
@import "./nudges.less";


// Global variables
@img-root: "../assets";

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

body {
    color: #fff;
    font-family: "Gotham SSm", helvetica, arial, sans-serif;
    font: 16px/1.5em "Gotham SSm", helvetica, arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #111;
    opacity: 0;
    .transition(opacity 3s ease);
}



//typography



h1,h2,h3,h4,h5,h6,ul,ol,li {
    font-family: "Gotham", helvetica, arial, sans-serif;
}

h1 {
    font-size: 60px;
    text-align: center;
}

h2 {
    text-align: center;
    
}

p {
    font-family: "georgia";
    margin: 0 auto;
    padding-bottom: 10px;
    font-size: 14px;
    text-align: left;
    max-width: 70%;
    text-shadow: 2px 2px 4px #111;
    
    
    @media @screen-small-above {
        font-size: 20px;
        padding-bottom: 15px;
        line-height:1.6;
    }
    
    @media @screen-medium-above {
        max-width: 55%;
    }

}

h4 {
    font-family: "georgia";
    margin: 0 auto;
    padding-bottom: 10px;
    font-size: 22px;
    text-align: center;
    max-width: 70%;
    text-shadow: 2px 2px 4px #111;
    font-weight: normal;
    
    
    
    @media @screen-small-above {
        font-size: 54px;
        line-height:1.1;
    }
    
    @media @screen-medium-above {
        max-width: 70%;
    }

}



.dark-overlay {

    .full-block-content:after {
        display: block;
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: -1;
        height: 100%;
    }
}

.share {
    text-align: center;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    
    
    &:hover {
          text-decoration: none;
          color: #fff;
    }
    
    h5 {
        font-size: 30px;
        border: 1px solid #fff;
        padding: 10px;
        width: 200px;
        margin: 0 auto;
    }
}

.primary-navigation {
    

    .controlArrow {
        position: fixed;
        top: 40%;
        width: 50px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        line-height: 47px;
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: none;
        cursor: pointer;
        //opacity: 0;
        //.transition(opacity 0.5s ease);
        opacity: .3;

        @media @screen-small-above {
            top: 40%;

            height: 100px;
            font-size: 30px;
            border: 3px solid #fff;

            &:hover {
                color: #fff;
                opacity: .9;
            }
        }

        @media @screen-small {
            &:active {
                background-color: #000;
                color: #fff;
            }
        }
    }

    .controlArrow.prev {
        left: 0;

        &:before {
            font-family: "FontAwesome";
            content: '\f104';
            display: block;
        }

        @media @screen-small-above {
            left: 10px;
            padding-top: 25px;
        }

        /*
        .touch & {
            left: 10px;
            bottom: 5px;
            background-color: #999;

            @media @screen-small-above {
                background-color: #fff;
                left: auto;
                right: 105px;
            }
        }
        */
    }
    .controlArrow.next {
        right: 0;
        padding: 0 0 0 5px;

        &:before {
            font-family: "FontAwesome";
            content: "\f105";
            display: block;

        }

        @media @screen-small-above {
            right: 25px;
            padding-top: 25px;
        }
        /*
        .touch & {
            bottom: 5px;
            left: 135px;

            @media @screen-small-above {
                background-color: #fff;
                left: auto;
                right: 25px;
            }
        }*/
    }

}

.titlecard-nav .primary-navigation .controlArrow {
    opacity: .7;
    @media @screen-small-above {
        opacity: 1;
    }
}

// default slide styles
#superContainer {
    height: 100%;
    position: relative;
    /* Touch detection for Windows 8 */
    -ms-touch-action: none;
}
.section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;

    .slides {
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        //transition between slides
        .instant {
            .transition(all 0 ease-in);
        }

        .slidesContainer {
            float: left;
            position: relative;
            height: 100%;
            display: block;

            .slide {
                float: left;
                height: 100%;
                display: block;
                overflow: auto;
            }

        }
    }
}

//full-bleed background images on sections and slides
.section, .slide {
    .background-size(cover);
    background-position: top center;
    position: relative;
}

.slide.medic {
    background-position: right top;
    background-repeat: no-repeat;
  
}

.slide.medic:after {
    display: block;
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 1;
    height: 100%;
}

.slide.conclusion {

    h3 {
        font-size: 16px;
        margin: 0;
        text-transform: uppercase;
        font-weight: bold;
        @media @screen-small-above {
            font-size: 24px;
            margin-bottom: 10px;
        }
    }
    
    p {
        max-width: 700px;
    }
    
    .share-section {
        padding: 10px 0;
        
        @media @screen-small-above {
            padding: 25px 0 5px 0;
        }
    }
    
    .facebook-share {
        .facebook-post  {
            margin-top: 10px;
            
            @media @screen-small-above {
                margin-top: 20px;
            }
        }
        
    }
    
    .share-vets-section {
        max-width: 700px;
        margin: 0 auto 20px auto;
        padding: 10px;
        background: rgba(255,255,255,0.2);
        @media @screen-small-above {
            padding: 10px 30px;
        }
    }
    
    .project-credits {
        max-width: 700px;
        margin: 0 auto 20px auto;
        
        border-top: 1px solid #555;
        font-family: gotham, helvetica, sans-serif;
        
        h6 {
            font-size: 16px;
            margin: 15px 0;
            font-weight: bold;
            text-transform: uppercase;
            color: #ccc;
        }
        p {
            font-family: gotham, helvetica, sans-serif;
            font-size: 12px;
            color: #ccc;
        }
    }

    .share-vets {
        
        h4, h5, p {
            font-family: "Gotham", helvetica, arial, sans-serif;
            text-shadow: none;
            text-align: left;
            max-width: 100%;
            
        }
        
        h4 {
            font-size: 12px;
            padding-bottom: 0;
            @media @screen-small-above {
                font-size: 18px;
            }
        }
        
        p {
            color: #333;
        }
        
        a {
            color: #444;
            &:hover,
            &:focus {
            color: #333;
            }
        }
        
        .email-friend, .share-section {
            border: none;
        }
        
        .share-story {
            margin: 10px 10px 10px 0;
            a {
                font-size: 9px;
                display: inline-block;
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
                padding: 5px;
                background-color: #7a96cc;
                color: #fff;
        
                &:hover,
                &:focus {
                background-color: #4774cc;
                color: #fff;
                }
                
                @media @screen-small-above {
                    font-size: 12px;
                    padding: 10px;
                }
            }
            b {padding: 0 5px;}
            
            float: left;
        }
        
        .story-summary {
            clear: both;
            .clippy {
            background-color: #7a96cc;
            color: #fff;
            &:hover,
            &:focus {
            color: #fff;
            }
        }
        }
        
        
        
    }

    
    
    .full-block-content:after {
        display: block;
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: -1;
        height: 100%;
    }
    
    
    
}


//darken of contact sheet background images.

.slide.small-sheet {
    
    .full-block-content:after {
        display: block;
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: -1;
        height: 100%;
    }
}

// full width container within a section or slide
.full-block {
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;


    .full-block-cell {
        display: table-cell;
        vertical-align: middle;
        @media @screen-small-above {
            padding-top: 0;
            vertical-align: middle;
        }
        width: 100%;
    }


    .full-block-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px; 
     

        @media @screen-small-above {
             padding: 20px 100px;
        }
    }
}

.credit {
    font-family: helvetica, arial, sans-serif;
    position: absolute;
    right: 15px;
    bottom: 5px;
    text-align: right;
    font-size: 10px;
    color: #fff;
    padding-right: 3px;
    @media @screen-small-above {
         font-size: 12px;
    }
}