.slide.foreground-image {
    .full-block .full-block-cell {
        vertical-align: middle;
        padding-top: 0;
        padding-bottom: 50px;
    }

    .foreground-image {
        text-align: center;

        img {
            max-height: 320px;
            width: auto;

            @media @screen-tiny-above {
                max-height: 550px;
            }
        }
    }

    .imgLiquid {
        -webkit-filter: blur(10px);
        filter: blur(10px);
    }
}