.start {

    position: relative;
    height: 100%;
    overflow: hidden;
    
    .grid-face {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        min-width: 100%;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        height: 100%;
            overflow: hidden;
        
        .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            
            opacity: 0;
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            
            img {
                width: 100%;
                height: auto;
                display: block;
                background-size: cover;
            }
        }
    }

    .full-block {
        background-color: rgba(0,0,0,0.5);
        position: relative;
        z-index: 2;
    }
    .full-block-cell {
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 2px #000;
        
        
        
        
        
        
        .look-branding {
            img {
                max-width: 50px;
                display: block;
                margin: 0 auto;
                
                @media @screen-small-above {
                    max-width: 80px;
                }
            }
            
            h5 {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 12px;
                padding: 5px 0 10px 0;
                border-bottom: 3px solid #f60062;
                display: inline-block;
                
                @media @screen-small-above {
                    font-size: 16px;
                }
            }
        }

         h1 {
             font-size: 30px;
             text-transform: uppercase;
             font-weight: bold;
             margin: 0;
             @media @screen-small-above {
                 font-size: 90px;
            }
         }

         h2 {
            font-size: 13px;
            font-family: georgia, serif;
            font-weight: normal;
            margin: 5px 0;
            
            @media @screen-small-above {
                    margin: 5px 0 30px 0;
                    font-size: 30px;
            }
        }
        
        h3 {
            font-size: 11px;
            font-weight: bold;
            margin: 0;
            @media @screen-small-above {
                font-size: 16px; 
            }
        }
        
        h4 {
            font-size: 11px;
            font-family: georgia, serif;
            margin: 5px 0 0 0;
            font-style: italic;
            @media @screen-small-above {
                font-size: 14px;
                margin: 10px 0 0 0;
            }
        }
        
        .btn.btn-go {
            border-radius: 0;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            margin: 35px auto 0 auto;
            text-align: center;
             font-size: 18px;
            padding: 0 22px;
            line-height: 44px;


            &:hover {
                .no-touch & {
                    background-color: #000;
                    color: #fff;
                    cursor: pointer;
                }
            }

        }
    }
}