// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

.words {

    .full-block {
       .full-block-content {
            
            p {
                position: absolute;
                font-family: georgia;
                left: 0;
                bottom: 0;
                color: #fff;
                background: rgba(0, 0, 0, 0.5); 
                padding: 10px;
                text-align: center;
                line-height: 1.2;
                max-width: 100%;
                width: 100%;
                font-size: 18px;
                text-shadow: none;
                margin: 0;
                
                @media @screen-small-above {
                    bottom: 0px;
                    padding: 20px;
                    font-size: 32px;
                }
                
            }
            
            
            
            h3 {
                position: absolute;
                bottom: 2px;
                left: 0;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                text-shadow: 2px 2px 2px #333;
                font-size: 18px;
                
                @media @screen-small-above {
                    top: 42%;
                    bottom: auto;
                    right: 90px;
                    font-size: 24px;
                    width: auto;
                    text-align: right;
                }
            }
            
        }
    }

}

#marcus7c {
    p {
        em {
            display: block;
            padding-bottom: 5px;
            font-size: 12px;
            font-style: normal !important;
            font-family: gotham;
            font-weight: bold;
            @media @screen-small-above {
                padding-bottom: 15px;
                font-size: 20px;
            }
        }
    }
}