.start {
    .full-block {
        background-color: rgba(0,0,0,0.3);
    }
    .full-block-cell {
        text-align: center;
        color: #fff;

         h1 {
             font-size: 30px;
             text-transform: uppercase;
             font-weight: bold;
             @media @screen-small-above {
                font-size: 90px;
            }
         }

         h2 {
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            @media @screen-small-above {
                    font-size: 70px;
            }
        }
        .btn.btn-go {
            border-radius: 0;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            margin: 35px auto 0 auto;
            text-align: center;
             font-size: 18px;
            padding: 0 22px;
            line-height: 44px;


            &:hover {
                .no-touch & {
                    background-color: #000;
                    color: #fff;
                    cursor: pointer;
                }
            }

        }
    }
}