.start {

    .full-block {
        background-color: rgba(0,0,0,0.5);
    }
    .full-block-cell {
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 2px #000;
        
        .look-branding {
            img {
                max-width: 50px;
                display: block;
                margin: 0 auto;
                
                @media @screen-small-above {
                    max-width: 80px;
                }
            }
            
            h5 {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 12px;
                padding: 5px 0 10px 0;
                border-bottom: 3px solid #f60062;
                display: inline-block;
                
                @media @screen-small-above {
                    font-size: 16px;
                }
            }
        }

         h1 {
             font-size: 30px;
             text-transform: uppercase;
             font-weight: bold;
             @media @screen-small-above {
                font-size: 90px;
            }
         }

         h2 {
            font-size: 20px;
            font-family: georgia, serif;
            
            @media @screen-small-above {
                    font-size: 30px;
            }
        }
        
        h3 {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }
        
        h4 {
            font-size: 14px;
            font-family: georgia, serif;
            margin: 10px 0 0 0;
            font-style: italic;
        }
        
        .btn.btn-go {
            border-radius: 0;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            margin: 35px auto 0 auto;
            text-align: center;
             font-size: 18px;
            padding: 0 22px;
            line-height: 44px;


            &:hover {
                .no-touch & {
                    background-color: #000;
                    color: #fff;
                    cursor: pointer;
                }
            }

        }
    }
}