@import "./lib/bootstrap/bootstrap";
@import "./lib/font-awesome/font-awesome";
@import "./lib/prefixer";
@import "./share-modal.less";
@import "./slides/fixed-image.less";
@import "./slides/quote.less";
@import "./slides/start.less";
@import "./slides/titlecard.less";
@import "./slides/video.less";
@import "./slides/next-post.less";
@import "./nudges.less";


// Global variables
@img-root: "../assets";

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

body {
    color: #fff;
    font-family: "Gotham SSm", helvetica, arial, sans-serif;
    font: 16px/1.5em "Gotham SSm", helvetica, arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #111;
    opacity: 0;
    .transition(opacity 3s ease);
}

//typography

h1,h2,h3,h4,h5,h6,p,ul,ol,li {
    font-family: "Gotham", helvetica, arial, sans-serif;
}

.primary-navigation {
    /*

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    .touch & {
            background-color: rgba(0,0,0,0.8);
            height: 60px;
        }

        */

    .controlArrow {
        position: fixed;
        top: 40%;
        width: 50px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        line-height: 47px;
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: none;
        cursor: pointer;
        //opacity: 0;
        //.transition(opacity 0.5s ease);
        opacity: .3;
        
        .titlecard-nav & {
            visibility: hidden;
        }

        @media @screen-small-above {
            top: 40%;

            height: 100px;
            font-size: 30px;
            border: 3px solid #fff;

            &:hover {
                background-color: #fff;
                color: #000;
                opacity: .9;
            }
        }

        @media @screen-small {
            &:active {
                background-color: #000;
                color: #fff;
            }
        }
    }

    .controlArrow.prev {
        left: 0;

        &:before {
            font-family: "FontAwesome";
            content: '\f104';
            display: block;
        }

        @media @screen-small-above {
            left: 10px;
            padding-top: 25px;
        }

        /*
        .touch & {
            left: 10px;
            bottom: 5px;
            background-color: #999;

            @media @screen-small-above {
                background-color: #fff;
                left: auto;
                right: 105px;
            }
        }
        */
    }
    .controlArrow.next {
        right: 0;
        padding: 0 0 0 5px;

        &:before {
            font-family: "FontAwesome";
            content: "\f105";
            display: block;

        }

        @media @screen-small-above {
            right: 25px;
            padding-top: 25px;
        }
        /*
        .touch & {
            bottom: 5px;
            left: 135px;

            @media @screen-small-above {
                background-color: #fff;
                left: auto;
                right: 25px;
            }
        }*/
    }

}

.titlecard-nav .primary-navigation .controlArrow {
    opacity: .7;
    @media @screen-small-above {
        opacity: 1;
    }
}

// default slide styles
#superContainer {
    height: 100%;
    position: relative;
    /* Touch detection for Windows 8 */
    -ms-touch-action: none;
}
.section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;

    .slides {
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        //transition between slides
        .instant {
            .transition(all 0 ease-in);
        }

        .slidesContainer {
            float: left;
            position: relative;
            height: 100%;
            display: block;

            .slide {
                float: left;
                height: 100%;
                display: block;
                overflow: auto;
            }

        }
    }
}

//full-bleed background images on sections and slides
.section, .slide {
    .background-size(cover);
    background-position: center center;
    position: relative;
}

// full width container within a section or slide
.full-block {
    display: table;
    width: 100%;
    height: 100%;


    .full-block-cell {
        display: table-cell;
        vertical-align: top;
        //padding-top: 20px;
        @media @screen-small-above {
            padding-top: 0;
            vertical-align: middle;
        }
        width: 100%;
    }


    .full-block-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        @media @screen-small-above {
             padding: 20px 100px;
        }
    }
}

.credit {
    font-family: helvetica, arial, sans-serif;
    position: absolute;
    right: 15px;
    bottom: 5px;
    text-align: right;
    font-size: 8px;
    font-style: italic;
    color: #fff;
    padding-right: 3px;
    @media @screen-small-above {
         font-size: 10px;
    }
}

//pic-wrap

.pic-wrap {
	margin: 0 auto;
	position: relative;
	opacity: 0;
	.transition(opacity 30s ease);
	
	&.fade-wrap {
        opacity: 1;
    }
	
	.feature-pic {
		max-width: 100%;
		max-height: 100%;
		display: block;
		margin: 0 auto;
		.box-shadow(15px 17px 32px -2px rgba(0,0,0,0.5));
		cursor: pointer;
		.transition(opacity 15s ease);
		
		&.fade-me {
            opacity: .3;
        }
	}
	
	#pic-conclusion {
    	opacity: 0;
    	position: absolute;
    	top: 0;
    	left: 0;
    	z-index: 2;
    	width: 100%;
    	text-align: center;
    	.transition(opacity 20s ease);
    	
    	&.show-me {
            opacity: 1;
        }
	}
}



//audio-reveal

.slide.audio-reveal {
    .background-size(auto);
    background-position: top left;
    
    opacity: 1;
    //.transition(opacity 120s ease);
    
    &.active {
        opacity: 1;
    }
    
    .full-block-content {
        max-width: 100%;
    }
    
    h3 {
        margin: 0;
        text-align: center;
        font-size: 13px; 
        padding: 50px 0;
    }
    
   .full-block-content {
        padding: 0;
    }
}

//audio



.audio-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    
    .titlecard-nav & {
        visibility: hidden;
    }
    
    .final-slide & {
        display: none;
    }
    
    .mejs-playpause-button {
        cursor: pointer;
        position: relative;
        button {visibility: hidden;}
    }
    
    .mejs-playpause-button.mejs-play {
        &:before {
            font-family: "FontAwesome";
            content: '\f04b';
            display: block;
            position: absolute;
            top: 15px;
            left: 20px;
            font-size: 16px;
            
        }
    }
    
    .mejs-playpause-button.mejs-pause {
        &:before {
            font-family: "FontAwesome";
            content: '\f04c';
            display: block;
            position: absolute;
            top: 15px;
            left: 20px;
            font-size: 16px;
            
        }
    }
    
    .mejs-container {
	position: relative;
	min-width:150px;
	background: none;
	font-family: sans-serif;
	text-align: left;
	vertical-align: top;
}

/* Start: CONTROL BAR */
.mejs-container .mejs-controls {
	position: absolute;
	margin: 0;
	padding: 0;
	bottom: 0;
	left: 0;
	height: 40px;
	width: 100%;
	background: rgba(0, 0, 0, 0.1);	
	list-style: none;
}



.mejs-container .mejs-controls  div {
	list-style-type: none;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	width: 32px;
	height: 40px;
	font-size: 7px;
	line-height: 7px;
	font-family: sans-serif;
	border: 0;
}

.mejs-controls .mejs-button button {
	cursor: pointer;
	display: block;
	font-size: 0;
	line-height: 0;
	text-decoration: none;
	margin: 7px 7px 0 9px;
	padding: 0;
	position: absolute;
	height: 16px;
	width: 16px;
	border: 0;
}

/* :focus for accessibility */
.mejs-controls .mejs-button button:focus {
	outline: none;
}

/* End: CONTROL BAR */

/* Start: Time (current / duration) */
.mejs-container .mejs-controls .mejs-time {
	color: #fff;
	display: block;
	height: 17px;
	width: auto;
	padding: 8px 8px 5px 10px;
	overflow: hidden;
	text-align: center;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}
.mejs-container .mejs-controls .mejs-time span {
	font-size: 11px;
	color: #fff;
	line-height: 12px;
	display: block;
	float: left;
	width: auto;
}
/* End: Time (current / duration) */


/* Start: Play/pause */
.mejs-container .mejs-controls .mejs-playpause-button {
	cursor: pointer;
	background: none;
	width: 45px;
	opacity: .7;
}
.mejs-controls .mejs-playpause-button button {
	margin:7px 8px;
}

/* End: Play/pause */


/* Start: Progress bar */
.mejs-controls div.mejs-time-rail {
	width: 200px;
}
.mejs-controls .mejs-time-rail span {
	display: block;
	position: absolute;
	width: 180px;
	height: 12px;
	cursor: pointer;
}
.mejs-controls .mejs-time-rail .mejs-time-total {
	padding: 1px;
	margin: 13px 8px 0 0;
	background: transparent;	
}
.mejs-controls .mejs-time-rail .mejs-time-buffering {
	width:100%;
	background:#111;
}

.mejs-controls .mejs-time-rail .mejs-time-loaded {
	background: transparent;
	width: 0;
}
.mejs-controls .mejs-time-rail .mejs-time-current {
	width: 0;
	height: 2px;
	margin-top: 3px;
	background: #eee;
	opacity: .7;
}

.mejs-controls .mejs-time-rail .mejs-time-handle {
	display: none;
	position: absolute;
	margin: 0;
	width: 5px;
	background: transparent;
	cursor: pointer;
	top: 1px;
	z-index: 1;
	text-align: center;
}

.mejs-controls .mejs-time-rail .mejs-time-float {
	position: absolute;
	display: none;
	background: #ccc;
	width: 36px;
	height: 17px;
	top: -26px;
	margin-left: -18px;
	text-align: center;
	color: #111;
	opacity: .5;
}

.mejs-controls .mejs-time-rail .mejs-time-float-current {
	margin: 3px;
	width: 30px;
	display: block;
	text-align: center;
	left: 0;
	font-size: 11px;
	
	}
.mejs-controls .mejs-time-rail .mejs-time-float-corner {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	line-height: 0;
	border: solid 4px #C2C8CF;
	border-color: #C2C8CF transparent transparent transparent;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	top: 17px;
	left: 13px;

}

/* End: Progress bar */
   
}


