@screen-small-above: ~"screen and (min-width: 768px)";

#slide-intro {
    .full-block-cell {
        vertical-align: bottom;
    }

    .full-block-content {
        max-width: 900px;
        margin-bottom: 100px;
    }

    a {
        color: inherit;
        text-decoration: underline;
    }

    .sound-prompt {
        text-transform: uppercase;
        font-size: 10px;
        @media @screen-small-above {
            font-size: 11px;
            letter-spacing: 1px;
        }
        text-align: center;
        margin: 25px 0 0;
    }

    p.play-btn {
        text-align: center;
        button {
            margin: 10px 0;
        }
    }
}