@import "./lib/bootstrap/bootstrap";
@import "./lib/font-awesome/font-awesome";
@import "./lib/prefixer";
@import "./share-modal.less";

// Global variables
@img-root: "../assets/img";

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";


body {
    color: #fff;
    -webkit-font-smoothing: antialiased;
    background-color: #191B1C;
    opacity: 0;
    .transition(opacity 3s ease);
}

//typography

 h1 {
     font-size: 24px;
     text-transform: uppercase;
     font-weight: bold;
 }

 h2 { font-size: 20px; }
 h3 { font-size: 16px; }


 p, li {
    font-size: 13px;
    line-height: 1.5;
 }

@media @screen-small-above {
    h1 {
        font-size: 90px;
    }
    h2 {
        font-size: 70px;
    }

    h3 {
        font-size: 26px;
    }

    p, li {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

}

.primary-navigation {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    .touch & {
            background-color: rgba(0,0,0,0.8);
            height: 60px;
        }

    .controlArrow {
        position: absolute;
        color: #444;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        @media @screen-small-above {

            &:hover {
                background-color: #fff;
                color: #000;
            }
        }

        @media @screen-small {
            &:active {
                background-color: #000;
                color: #fff;
            }
        }
    }

    .controlArrow {
        width: 50px;
        height: 50px;
        bottom: 20px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        line-height: 47px;
        background-color: #eee;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: none;
        opacity: 0;
        .transition(opacity 0.5s ease);
    }

    .controlArrow.prev {
        right: 105px;

        &:before {
            font-family: "FontAwesome";
            content: '\f104';
        }

        .touch & {
            left: 10px;
            bottom: 5px;
            background-color: #999;

            @media @screen-small-above {
                background-color: #fff;
                left: auto;
                right: 105px;
            }
    	}
    }
    .controlArrow.next {
        right: 25px;
        padding: 0 0 0 5px;

        &:before {
            font-family: "FontAwesome";
            content: "\f105"
        }

        .touch & {
            bottom: 5px;
            left: 135px;

            @media @screen-small-above {
                background-color: #fff;
                left: auto;
                right: 25px;
            }
    	}
    }
}


// default slide styles
#superContainer {
    height: 100%;
    position: relative;
    /* Touch detection for Windows 8 */
    -ms-touch-action: none;
}
.section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;

    .slides {
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        //transition between slides
        .instant {
            .transition(all 0 ease-in);
        }

        .slidesContainer {
            float: left;
            position: relative;
            height: 100%;
            display: block;

            .slide {
                float: left;
                height: 100%;
                display: block;
                overflow: auto;
            }

        }
    }
}

//full-bleed background images on sections and slides
.section, .slide {
    .background-size(cover);
    background-position: center center;
    position: relative;
}

// full width container within a section or slide
.full-block {
    display: table;
    width: 100%;
    height: 100%;


    .full-block-cell {
        display: table-cell;
        vertical-align: top;
        padding-top: 20px;
        @media @screen-small-above {
            padding-top: 0;
            vertical-align: middle;
        }
        width: 100%;
    }


    .full-block-content {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px 40px 80px;
        @media @screen-small-above {
             padding: 20px;
        }
    }

    //style title slides uniquely
    .titlecard & {
    background-color: rgba(0,0,0,.5);
    @media @screen-small-above {
         background-color: rgba(0,0,0,.3);
    }

        .full-block-content {
            width: 100%;
            padding: 0;

            @media @screen-small-above {
                 .text-shadow(2px 2px 2px #000);
            }
        }
    }
}

//titlecard play buttons
.btn.btn-play, .btn.btn-video, .btn.share {
    border-radius: 0;
    background-color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    margin: 35px auto 0 auto;
    text-align: center;
     font-size: 18px;
    padding: 0 22px;
    line-height: 44px;


    &:hover {
        .no-touch & {
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
    }

}

//titlecard
.titlecard {

    .full-block-cell {
        text-align: center;
        color: #fff;

         h1 {
             font-size: 30px;
             text-transform: uppercase;
             font-weight: bold;
             @media @screen-small-above {
                font-size: 90px;
            }
         }

         h2 {
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            @media @screen-small-above {
                    font-size: 70px;
            }
            &.words-title {
            font-size: 26px;
                @media @screen-small-above {
                    font-size: 60px;
                }
            }
        }

         h3 {
            font-size: 14px;
            margin-top: 0;
            max-width: 250px;
            margin: 0 auto;
            @media @screen-small-above {
                font-size: 26px;
                max-width: none;
                line-height: 1.3em;
            }

         }

         h5 {
             font-size: 10px;
             margin-top: 10px;
            @media @screen-small-above {
                font-size: 14px;
                margin-top: 20px;
            }
         }
    }
}

//video template
.slide.video {
    .player {
        display: none;
    }

    #player-wrapper {top: 0;}

    &.video-playing {
        background-image: none !important;

        .jp-jplayer {
            background-color: #000;
        }

        .text {
            display: none;
        }

        .jp-video {
            height: auto;
        }
    }
}

.video > .full-block {
    background-color: rgba(0,0,0,.3);
}

.jp-video {
    height: 0;
    overflow: hidden;
}

.jp-interface {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #222;
    @media @screen-small {
        height: 50px;
    }

    .time {
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -10px;
        height: 20px;
    }

    .playback {
        .square(30px);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        background: #6d8ac4;
        color: #fff;
        text-align: center;
        line-height: 30px;
        @media @screen-small {
            .square(50px);
            line-height: 50px;
        }

        .jp-play,
        .jp-pause {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            @media @screen-small {
                line-height: 50px;
            }
            .fa {
                position: relative;
                top: 1px;
                left: -1px;
                @media @screen-small {
                    top: 5px;
                }
            }
        }


        .jp-play {

        }

        .jp-pause {
            display: none;
        }

        .fa {
            font-size: 1.2em;
            @media @screen-small {
                font-size: 2em;
            }
        }
    }

    .jp-progress {
        background: #555;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 30px;
        right: 0;
        @media @screen-small {
            left: 50px;
        }

        .jp-seek-bar,
        .jp-play-bar {
            height: 100%;
        }

        .jp-seek-bar {
            background: #222;

            .jp-play-bar {
                background: #444;
            }
        }
    }

    /*@media @screen-small {
        height: 0px;
    }*/
}



//slide-image-split- used for fence and history maps

.image-split {

	.contained-image-container {
		background-size: 100% auto;
		background-repeat: no-repeat;

		    a {
                color: #fff;
                font-weight: bold;
                &:hover {
                    text-decoration: underline;
                }
            }


		@media @screen-small-above {
			position: absolute;
			background-position-y: 40px;
		}


		.contained-image-text {
		position: absolute;
		bottom: 50px;
		left: 0;
		background-color: rgba(34,34,34,.3);
		padding: 20px 20px 40px 20px;
		width: 100%;

    		@media @screen-small-above {
    			top: 70px;
    			right: 30px;
    			bottom: auto;
    			left: auto;
    			width: 320px;
                padding: 15px;
    			background-color: rgba(34,34,34,.7);
    		}

			p {
                font-size: 14px;
                line-height: 1.3;
                @media @screen-small-above {
                    font-size: 18px;
                }
            }

            h4 {
                font-weight: bold;
                    @media @screen-small-above {
                        font-size: 22px;
                    }
                }

            h6 {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 10px;
                @media @screen-small-above {
                    font-size: 13px;
                }
            }

			.source {
			    p {
    			    font-style: italic;
                    font-size: 10px;
                    margin-bottom: 0;
                    color: #ccc;
                    @media @screen-small-above {
                        font-size: 11px;
                        color: #fff;
                    }
			    }

			}

		}
	}

	.full-block-cell {
		vertical-align: bottom;
		padding-bottom: 100px;

		.full-block-content {margin: 0;}
	}

}

//big quote template
.big-quote {

    .full-block-cell {
        vertical-align: bottom;
        padding-bottom: 100px;

        .full-block-content {margin: 0;}
    }

    .quote-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 225px;
        .background-size(cover);
        background-position: top left;
        @media @screen-small-above {
            height: 100%;
            background-position: center center;
        }
    }

    .quote-text {
        position: absolute;
        top: 225px;
        right: 0;
        padding: 20px 20px 70px 20px;
        color: #ddd;

        @media @screen-small-above {
            top: auto;
            bottom: 90px;
            right: 25px;
            max-width: 300px;
            padding: 20px;
            background-color: rgba(0,0,0,.8);
        }

        h4 {
            font-size: 14px;
            line-height: 1.6;
        }

        blockquote {
            border: 0;
            margin: 0;
            padding: 0;

            p {
                font-size: 13px;
                @media @screen-small-above {
                    font-size: 18px;
                }
            }

            dt {font-weight: normal;}

            dl {
                margin-top: 10px;
                font-size: 10px;
                @media @screen-small-above {
                    font-size: 13px;
                }
            }

            h6 {
                margin: 0 0 20px 0;
                opacity: .6;
                line-height: 1.2;
                text-transform: none;
                font-weight: normal;
                font-size: 10px;
                @media @screen-small-above {
                    font-size: 13px;
                }
            }
        }
    }

}