@import "./lib/font-awesome/font-awesome";

//up-next
.next-post {
    margin-left: 40px;
    padding-top: 3%;
    @media @screen-small-above {
        width: 90%;
        max-width: 1500px;
        margin: 0 auto;
    }

    @media @screen-medium-above {
        padding-top: 0;
        width: 80%;
    }


    .row {
        margin: 0;
    }

    .primary-column {
        .make-md-column(4);
    }

    .secondary-column {
        .make-md-column(8);
    }

    a {
        color: #fff;
        text-decoration: none;

        &:hover {
            //color: #f60062;
        }
    }

    img {
        display: block;
        height: auto;
        @media @screen-small-above {
            width: 100%;
        }
    }

    .up-next {
        position: relative;
        background-color: #f60062;
        height: 150px;
        overflow: hidden;
        text-align: center;
        cursor: pointer;

        img {
             .transition(all .3s ease-in);
             width: 100%;
             opacity: 0.6;
        }



        @media @screen-small-above {
            height: auto;
        }

       @media @screen-medium-above {
            &:hover {

                h2, h3, p {
                    text-shadow: none;
                }

                img {
                  opacity: .3;
                }

            }
        }

        h2 {
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            //padding-right: 90px;
            margin: 0;
            text-shadow: 2px 2px 5px #000;
             .transition(all .3s ease-in);

             @media @screen-small-above {
                font-size: 30px;
             }

             @media @screen-medium-above {
                 font-size: 50px;
             }
        }


        p,h3 {
            font-family: georgia, serif;
            font-size: 11px;
            margin: 0;
            padding: 0 0 0 0;
            text-shadow: 2px 2px 5px #000;
            .transition(all .3s ease-in);

             @media @screen-medium-above {
                font-size: 13px;
             }

             @media @screen-medium-above {
               font-size: 20px;
             }
        }

        .up-next-caption-wrapper {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            padding-left: 20px;

            @media @screen-small-above {
                top: 38%;
            }

        }

        .next-button-wrapper {
            position: absolute;
            top: -20px;
            right: 0;
            display: none;


            @media @screen-small-above {
                top: 20%;
                right: 20px;
            }

            @media @screen-medium-above {
                 top: 34%;
            }

            .next-button {
                position: absolute;
                top: 0;
                right: 0;
                background-color: #f60062;
                padding: 13px 15px 10px 15px;
                height: 150px;

                i {
                    font-size: 20px;
                    margin-top: 50px;
                }

                @media @screen-small-above {
                    height: auto;

                    i {margin-top: 0;}
                }

                @media @screen-medium-above {
                    padding: 18px 20px 15px 20px;

                    i {
                        font-size: 30px;
                    }
                }
            }
        }


    }
}