.quote {

    .full-block-cell {
        vertical-align: bottom;
        padding-bottom: 100px;
        .full-block-content {margin: 0;}
    }




    .quote-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 225px;
        .background-size(cover);
        background-position: top left;
        @media @screen-small-above {
            height: 100%;
            background-position: center center;
        }
    }

    .quote-text {
        position: relative;
        left:100%;
        top:50%;
        color: #ddd;
        background-color: rgba(0,0,0,.8); 




        @media @screen-small-above {
            top: auto;
            bottom: 45%;
            right: 10%;
            max-width: 500px;
            padding: 20px;
            

        }


        blockquote {
            border: 0;
            margin: 0;
            padding: 0;

            font-size: 13px;
                    font-family: gotham;

            @media @screen-small-above {
                font-size: 18px;

            }
        }
    }
}