#first {overflow: hidden;}

.start {

    .full-block {
        background-color: rgba(0,0,0,0.5);
        position: relative;
        z-index: 2;
        
        .full-block-content {
            max-width: 240px;
            overflow: hidden;
            @media @screen-tiny-above {
                max-width: 1200px;
            }
        }
    }
    
    
    
    .full-block-cell {
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 2px #000;

        .look-branding {
            display: inline-block;
        
            a {
                color: #fff;
            }
            img {
                width: 50px;
                display: block;
                margin: 0 auto;
                
                @media @screen-small-above {
                    width: 80px;
                }
            }
            
            h5 {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 12px;
                padding: 5px 0 10px 0;
                border-bottom: 3px solid #f60062;
                display: inline-block;
                
                @media @screen-small-above {
                    font-size: 16px;
                }
            }
        }

         h1 {
             font-size: 24px;
             text-transform: uppercase;
             font-weight: bold;
             margin: 0;
             @media @screen-small-above {
                 font-size: 70px;
            }
         }

         h2 {
            font-size: 13px;
            font-family: georgia, serif;
            font-weight: normal;
            margin: 5px 0 10px 0;
            
            @media @screen-small-above {
                    margin: 5px 0 30px 0;
                    font-size: 30px;
            }
        }
        
        h3 {
            font-size: 8px;
            font-weight: bold;
            margin: 0;
            line-height: 1.3;
            @media @screen-small-above {
                font-size: 16px; 
            }
        }
        
        h4 {
            font-size: 8px;
            font-family: georgia, serif;
            margin: 5px 0 0 0;
            font-style: italic;
            max-width: 100%;
            @media @screen-small-above {
                font-size: 14px;
                margin: 10px 0 0 0;
            }
        }
        

    }
  
}