//titlecard
.titlecard {
    
    .full-block-cell {
        text-align: center;
        color: #fff;
        
        .full-block-content {
            max-width: 900px;
            
        }

        

         h2 {
             font-size: 20px;
             text-transform: uppercase;
             font-weight: bold;
             text-align: center;
             
             @media @screen-small-above {
                font-size: 38px;
                text-shadow: 2px 2px 2px #333;
                border-bottom: 1px solid #fff;
                padding-bottom: 20px;
            }
         }
        
        ul {
            padding: 0;
            list-style-type: none;
        }
        
        li {
            font-family: georgia;
            font-size: 26px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 2px #333;
            text-align: center;
        }
    }
}

