@import "./lib/bootstrap/normalize.less";
@import "./lib/prefixer.less";
@import "./lib/font-awesome/font-awesome.less";

@import "./graphics.less";
@import "./slides/slide-bottom.less";
@import "./slides/next-post.less";
@import "./slides/start.less";

@darker-overlay: rgba(0,0,0,0.7);
@black-screen: rgba(0,0,0,0.8);
@look-pink: #F60062;
@side-by-side-screen: rgba(295, 37, 115, 0.6);
@caption-screen-dark: rgba(175, 0, 71, 0.7);
@pink: rgba(200, 66, 119, 1);
@caption-screen-light: rgba(153, 9, 71, 0.7);


@small-type: 13px;

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

//animations
.animated {
  animation-duration: 3s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}

.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut{
  animation-duration: .75s;
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {animation-name: slideInUp;}

//fade in up
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp {animation-name: fadeInUp;}

// alignment mixins


//center vertically and horizontally
.position-middle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;

    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    -webkit-flex-direction: column;
   flex-direction: column;
}


.position-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: end;
    justify-content: end;
    -webkit-box-align: end;

    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    -webkit-flex-direction: column;
   flex-direction: column;
}

//vertically aling
.v-align {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;

    -webkit-flex-direction: column;
   flex-direction: column;
}
//map hack to align the maps with different amounts of text below them.

.slide.widen-text {
    .graphic-bottom {
        padding-bottom: 1.45rem;

        @media @screen-small-above {
            padding-bottom: 4rem;
        }

        .graphic-text {
            @media @screen-small-above {
                max-width: 35rem;
            }
        }
    }

}

//global styles

html {
    font-size: 12px;

    @media screen and (min-width: 767px){
        font-size: 14px;
    }

    @media screen and (min-width: 991px){
        font-size: 16px;
    }

    @media screen and (min-width: 1200px){
        font-size: 18px;
    }

    @media screen and (min-width: 1600px){
        font-size: 21px;
    }

    @media screen and (min-width: 1920px){
        font-size: 24px;
    }
}

html, body {
    position: relative;
    height: 100%;
}

body {
    background: #222;
    font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#eee;
    margin: 0;
    padding: 0;
}

.wrapper {
    visibility: hidden;
    opacity: 0;
    .transition(opacity 3s ease);
}

.no-transition .wrapper {
    .transition(none);
}

a {
    color: #fff;
    //font-weight: bold;
    text-decoration: underline;
}

p {
    font-size: 14px;
    line-height: 1.4;
    @media @screen-small-above {
        font-size: 1.2rem;
        line-height: 1.4;
        text-shadow: 2px 2px 2px #111;
    }
}

//clearfix
.cf { zoom: 1; }
.cf:before,
.cf:after { content: ""; display: table; }
.cf:after { clear: both; }

//no-wrap
.nobr {
    white-space: nowrap;
}

.deck-container {
    position: relative;
    min-height: 100%;
    margin: 0 auto;
    overflow: hidden;
    overflow-y: auto;
}

.js .deck-container {
    visibility: hidden;
}
.ready .deck-container {
    visibility: visible;
}

.touch .deck-container {
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
}

.deck-loading {
    display: none;
}

.slide {
    background-color: #000;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    opacity: 0;
    /*min-height: 0;*/

    .transition(opacity 0.5s ease-in);

    .animate-text {
        .transition(transform 1s ease-out);
    }

    &.deck-previous {
        opacity: 1;
        position: fixed;
        .animate-text  {
            transform: translate3d(-12px, 0, 0);
        }
    }

    &.deck-current {
        opacity: 1;
        position: fixed;

        .animate-text  {
            transform: translate3d(0, 0, 0);
        }
    }

    &.deck-next {
        position: fixed;
        .animate-text  {
            transform: translate3d(12px, 0, 0);
        }
    }

    img {
        display: block;
        max-width: 100%;
    }

    .slide-content-middle {
        padding: 0 80px;
        text-align: center;

        @media @screen-small-above {
            max-width: 1200px;
            padding: 0 3rem;
        }

        h2 {
            text-shadow: 2px 2px 2px #111;
            //text-transform: uppercase;
            font-size: 22px;
            @media @screen-small-above {
                font-size: 1.5rem;
                max-width: 500px;
            }
        }

        h3 {
            text-shadow: 2px 2px 2px #111;
            text-transform: uppercase;
            font-size: 18px;
            @media @screen-small-above {
                font-size: 2rem;
            }
        }
    }
}

.no-transition .slide {
    .transition(none);

    .animate-text {
        .transition(none);
    }
}
//caption styles for slide bottom and graphic slides

.credit {
    position: absolute;
    bottom: 10px;
    right: 10px;

    p {
        font-size: 10px;
        font-family: "Gotham SSm", helvetica, sans-serif;
        color: rgba(255, 255, 255, .6);
        margin: 0;
        text-align: right;
        padding-left: 10px;
    }

    @media @screen-small-above {
        position: absolute;
        bottom: 1.3rem;
        right: 6rem;

        p {
            font-size: .7rem;
            font-family: "Gotham SSm", helvetica, sans-serif;
            color: rgba(255, 255, 255, .6);
            margin: 0;

        }
    }
}

//
.imgLiquid {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -1;

    .slide-gradient {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        background: linear-gradient(to bottom,rgba(0, 0, 0, 0)  50%,rgba(0, 0, 0, 0.7));
    }
}

//visual trasition between sections
.section-start {
    .imgLiquid {
        -webkit-filter: grayscale(1) blur(8px);
        filter: blur(8px);
    }
}

.fade-bg {
    .imgLiquid {
        .transition(3s);
        -webkit-filter: grayscale(0) blur(0);
        filter: blur(0);
    }
}

.deck-current {
    z-index: 99;
}

.deck-child-current .slide {
    visibility: hidden;
}
.deck-child-current .deck-previous, .deck-child-current .deck-before, .deck-child-current .deck-current {
    visibility: visible;
}

/* Arrows */


.primary-navigation {
    .controlArrow {
        z-index: 100;
        position: fixed;
        top: 40%;
        color: rgba(255,255,255,0.7);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: none;
        cursor: pointer;
        font-weight: normal;
        font-size: 25px;

        @media @screen-small-above {
            top: inherit;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 3rem;
        }

    }

    .controlArrow.prev {
        left: 0;
        padding: 30px;

        &:before {
            font-family: "FontAwesome";
            content: '\f104';
            position: absolute;
            top: 15px;
            left: 10px;

            @media @screen-small-above {
                position: static;
            }

        }

        @media @screen-small-above {
            padding: .3rem 1.8rem .3rem 1.3rem;
        }
    }
    .controlArrow.next {
        right: 0;
        padding: 30px;

        &:before {
            font-family: "FontAwesome";
            content: "\f105";
            position: absolute;
            top: 15px;
            right: 10px;
            @media @screen-small-above {
                position: static;
            }
        }

        @media @screen-small-above {
            padding: .3rem 1.5rem .3rem 1.8rem;
        }
    }
}

.primary-navigation .controlArrow.titlecard-nav {
    opacity: .7;
    @media @screen-small-above {
        opacity: 1;
    }
}
//translation
.translate-persistent {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 100;
    font-size: 11px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 1px 1px 1px #000;

    span {
        opacity: 0;
        @media @screen-small-above {
            opacity: 1;
        }
    }

    @media @screen-small-above {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: .7rem;
    }


    .btn-translate {
        display: inline-block;
        background-color: transparent;
        text-transform: uppercase;
        margin: 0 0 0 15px;
        padding: 0;
        border: 0;
        color: rgba(255, 255, 255, 1);
        text-shadow: 1px 1px 1px #000;
        line-height: 1;
        outline: 0;

        &:hover {
            color: #ffcc33;
        }

        @media @screen-small-above {
            color: rgba(255, 255, 255, .8);
            color: #fff;
            margin: 0 0 0 5px;
        }
    }
}

//deep link notice
.deep-link-notice {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    //height: 32px;
    z-index: 99;
    display: none;
    background-color: #fff;

    @media @screen-small-above {
        width: auto;
        height: auto;
        overflow: hidden;
    }

    .back-to-top-icon {
        float: left;
        color: #000;
        margin: 15px 0 0 4px;

        @media @screen-small-above {
            margin: 9px 0 0 4px;
        }
    }

    p {
        font-family: "Gotham SSm", helvetica, sans-serif;
        background-color: #fff;
        max-width: 260px;
        color: #000;
        font-size: 11px;
        text-shadow: none;
        font-weight: normal;
        line-height: 1;
        margin: 0;
        padding: 14px 0 6px 20px;

        @media @screen-small-above {
            max-width: none;
            font-size: 10px;
            padding: 10px 30px 6px 20px;
        }

        a {
            color: #555;
            text-decoration: none;
            i {margin: 0 5px 0 0;}

            &:hover {
                color: #000;
            }
        }
    }

    .close-x {
        color: #fff;
        background-color: #000;
        position: absolute;
        top: 0;
        right: 0;
        padding: 14px 10px 12px 10px;
        cursor: pointer;
        @media @screen-small-above {
            padding: 5px;
        }
    }
}

#superContainer {
    height: 100%;
    position: relative;
    /* Touch detection for Windows 8 */
    -ms-touch-action: none;
}
.section {

    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;

    .slides {
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        //transition between slides
        .instant {
            .transition(all 0 ease-in);
        }
    }
}

//full-bleed background images on sections and slides
.section, .slide {
    .background-size(cover);
    background-position: center center;

}

.slide {
    overflow: auto;
}

// full width container within a section or slide
.full-block {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;

    .full-block-cell {
        display: table-cell;
        position: relative;
        vertical-align: middle;
        //padding-top: 20px;
        @media @screen-small-above {
            padding-top: 0;
            vertical-align: middle;
        }
        width: 100%;
    }


    .full-block-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        @media @screen-small-above {
             padding: 20px 100px;
        }
    }
}

img {
    max-width: 100%;
}

.dark-overlay .full-block {
    &:after {
        display: block;
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.7);
        height: 100%;
        z-index: -1;
    }
}
