// Colors
// -------------------------

@red1       : #6C2315;
@red2       : #A23520;
@red3       : #D8472B;
@red4       : #E27560;
@red5       : #ECA395;
@red6       : #F5D1CA;

@orange1    : #714616;
@orange2    : #AA6A21;
@orange3    : #E38D2C;
@orange4    : #EAAA61;
@orange5    : #F1C696;
@orange6    : #F8E2CA;

@yellow1    : #77631B;
@yellow2    : #B39429;
@yellow3    : #EFC637;
@yellow4    : #F3D469;
@yellow5    : #F7E39B;
@yellow6    : #FBF1CD;

@teal1      : #0B403F;
@teal2      : #11605E;
@teal3      : #17807E;
@teal4      : #51A09E;
@teal5      : #8BC0BF;
@teal6      : #C5DFDF;

@blue1      : #28556F;
@blue2      : #3D7FA6;
@blue3      : #51AADE;
@blue4      : #7DBFE6;
@blue5      : #A8D5EF;
@blue6      : #D3EAF7;


.swiper-slide.graphic {
    .slide-content {
        max-width: 100%;
    }

    h1 {
        margin: 0 0 33px 0;
        font-size: 32px;
        color: #ccc;
        font-family: 'Knockout 31 4r',Helvetica,Arial,sans-serif;
        font-weight: normal;
        line-height: 1.3;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
    }

    h2 {
        font-weight: normal;
        color: #777;
        font-size: 12px;
        margin: -22px 0 22px 0;
        line-height: 1.6;
    }

    .nowrap {
        white-space: nowrap;
    }

    .footnotes {
        margin-bottom: 20px;

        h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
    }

    .footnotes p,
    .footer p {
        margin: 2px 0 0 0;
        font-size: 11px;
        line-height: 1.7;
        color: #999;
    }
    .footer p { font-style: italic; }
    .footer p em { font-style: normal; }
    .footnotes p strong { color: #666; }

    a, a:link, a:visited {
        color: #4774CC;
        text-decoration: none;
    }
    a:hover, a:active { color: #bccae5; }


    #graphic {
        position: relative;
        margin-bottom: 11px;

        &:before,
        &:after {
            content: ' ';
            display: table;
        }
        &:after { clear: both; }

        img {
            max-width: 100%;
            height: auto;
        }
    }

    .graphic-wrapper { position: relative; }


    /* key */
    .key {
        margin: -11px 0 33px 0;
        padding: 0;
        list-style-type: none;

        .key-item {
            display: inline-block;
            margin: 0 18px 0 0;
            padding: 0;
            line-height: 15px;

            b {
                display: inline-block;
                width: 15px;
                height: 15px;
                margin-right: 6px;
                float: left;
            }

            label {
                white-space: nowrap;
                font-size: 12px;
                color: #666;
                font-weight: normal;
                -webkit-font-smoothing: antialiased;
            }
        }
    }


    /* chart styles */
    .chart { position: relative; }

    line,
    rect {
        shape-rendering: crispEdges;
    }

    .axis {
        font-size: 11px;
        -webkit-font-smoothing: antialiased;
        fill: #ccc;

        path,
        line {
            fill: none;
            stroke: #666;
            shape-rendering: crispEdges;
        }

        &.y {
            path { display: none; }
            .tick line { display: none; }
        }
    }

    .grid {
        path { display: none; }
        .tick {
            stroke: #666;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }

        &.y {
            g:first-child line { display: none; }
        }
    }

    .value text {
        font-size: 10px;
        -webkit-font-smoothing: antialiased;

        &.in { fill: #fff; }
        &.out { fill: #999; }
        &.other { display: none; }
    }
    .lines {
        fill: none;
        stroke-width: 3px;
        stroke: #ccc;
    }

    .value text {
        font-size: 12px;
        font-weight: bold;
        fill: #999;
    }

    .arrows line {
        stroke-width: 2px;
        shape-rendering: crispEdges;
        stroke: #999;
    }

    .highlights text {
        font-size: 14px;
        fill: #999;
    }

    @media screen and (max-width: 500px) {
        .value text {
            font-size: 10px;
        }
    }

    @media screen and (min-width: 500px) {
        .key {
            display: none;
        }
    }

    @media screen and (min-width: 500px) {
        .highlights {
            font-size: 11px;
        }
    }

    // map

    svg {
        font-size: 20px;
        background-color: black;
    }

    .countries path {
        fill: transparent;
        stroke: #999;
        stroke-width: 1px;

        &.primary {
            stroke: white;
            stroke-width: 1.5px;
        }
    }

    .amazon path {
        fill: @orange3;
        fill-opacity: 0.75;
    }

    .states path {
        fill: transparent;
        stroke: transparent;
    }

    .states .rondnia {
        fill: @orange1;
        stroke: white;
    }

    path.landmass { fill: #a8d5ef; }

    .rivers path {
        fill: none;
        stroke: #a8d5ef;
        stroke-width: 1px;
    }

    .degradation path {
        fill: white;
        stroke: white;
        stroke-width: 0.5px;
    }

    .deforestation path {
        fill: #f60062;
        stroke: #f60062;
        stroke-width: 0.5px;
    }

    .cities path {
        fill: white;
    }

    .city-labels text {
        fill: white;
        font-size: 65%;
        text-anchor: start;
        font-family: 'Gotham SSm', Helvetica, Arial,sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    .city-labels.shadow text {
        fill: #fff;
        stroke: #fff;
        stroke-width: 2px;
        opacity: .7;
    }

    .country-labels text {
        display: none;
        fill: #787878;
        font-size: 70%;
        text-transform: uppercase;
        text-anchor: middle;
        font-family: 'Knockout 31 4r', Helvetica, Arial,sans-serif;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;

        &.primary {
            fill: white;
            font-weight: 700;
            font-size: 110%;
        }
        &.brazil { display: block; }
    }

    .scale-bar {
        line {
            stroke: #ccc;
            stroke-width: 5px;
        }
        text {
            font-family: Helvetica, Arial,sans-serif;
            fill: #ccc;
            font-size: 60%;
            -webkit-font-smoothing: antialiased;
        }
    }

    // responsive styles
    @media screen and (max-width: 500px) {
        svg { font-size: 14px; }
        .countries path { stroke-width: 2px; }
        .country-labels text {
            &.bangladesh,
            &.bhutan {
                display: none;
            }
        }
        // .city-labels text { letter-spacing: .5px; }
        .city-labels.shadow { display: none; }
        .city-labels text,
        .cities path {
            &.scalerank-5,
            &.scalerank-6,
            &.scalerank-7,
            &.scalerank-8 {
                display: none;
            }
        }
    }
}