.grid-face {
  position: absolute;
  min-width: 100%;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
    .face {
        position: relative;
        float: left;
        width: 25%;
        opacity: 0;
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
    }
    
    .face:nth-child(4n+1) {
        clear: left;
    }
    
    img {
      width: 100%;
      height: auto;
      display: block;
    }
}





