.slide.filmstrip {
	background-position: top center;

	.grid-face {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        min-width: 100%;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        height: 100%;
            overflow: hidden;
        
        .face {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            
            opacity: 0;
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            
            img {
                width: 100%;
                height: auto;
                display: block;
                background-size: cover;
            }
        }
    }
}