.words {

    .full-block {
       .full-block-content {
            p {
                position: absolute;
                left: 0;
                bottom: 30px;
                color: #333;
                background: rgba(255, 255, 255, 0.5); 
                padding: 30px;
                text-align: center;
                line-height: 1;
                max-width: 100%;
                width: 100%;
                font-size: 40px;
            }
        }
    }

}

/*

#vanessa1b {
    p {
        top: 40%;
        left: 9%;
        font-size: 50px;
        max-width: 530px;
        
    }
}

#dearie1b {
    p {
        bottom: 2%;
        left: 35%;
        font-size: 50px;
        max-width: 530px;
    }       
}

#kiki1 {
    p {
        bottom: 5%;
        right: 2%;
        font-size: 50px;
        max-width: 450px;
    }       
}

*/