// UP RIGHT

@-webkit-keyframes up-right {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
    -webkit-transform: translate3d(-50px, 50px, 0) scale(1.2);
  }
}

@keyframes up-right {
  0%, 100% {
    transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
      transform: translate3d(-50px, 50px, 0) scale(1.2);
  }
}


// RIGHT

@-webkit-keyframes right {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
    -webkit-transform: translate3d(-50px, 0, 0) scale(1.2);
  }
}

@keyframes right {
  0%, 100% {
            transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
            transform: translate3d(-50px, 0, 0) scale(1.2);
  }
}

// DOWN RIGHT

@-webkit-keyframes down-right {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
    -webkit-transform: translate3d(-50px, -50px, 0) scale(1.2);
  }
}

@keyframes down-right {
  0%, 100% {
            transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
            transform: translate3d(-50px, -50px, 0) scale(1.2);
  }
}

// DOWN

@-webkit-keyframes down {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
    -webkit-transform: translate3d(0, -50px, 0) scale(1.2);
  }
}

@keyframes down {
  0%, 100% {
            transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
            transform: translate3d(0, -50px, 0) scale(1.2);
  }
}

// DOWN LEFT

@-webkit-keyframes down-left {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
    -webkit-transform: translate3d(50px, -50px, 0) scale(1.2);
  }
}

@keyframes down-left {
  0%, 100% {
            transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
            transform: translate3d(50px, -50px, 0) scale(1.2);
  }
}

// LEFT

@-webkit-keyframes left {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
    -webkit-transform: translate3d(50px, 0, 0) scale(1.2);
  }
}

@keyframes left {
  0%, 100% {
            transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
            transform: translate3d(50px, 0, 0) scale(1.2);
  }
}

// UP LEFT

@-webkit-keyframes up-left {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
    -webkit-transform: translate3d(50px, 50px, 0) scale(1.2);
  }
}

@keyframes up-left {
  0%, 100% {
            transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
            transform: translate3d(50px, 50px, 0) scale(1.2);
  }
}

// UP

@-webkit-keyframes up {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
    -webkit-transform: translate3d(0, 50px, 0) scale(1.2);
  }
}

@keyframes up {
  0%, 100% {
            transform: translate3d(0, 0, 0) scale(1);
  }

  50% {
            transform: translate3d(0, 50px, 0) scale(1.2);
  }
}

.animation {
  -webkit-animation-duration: 60s;
  animation-duration: 60s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}


.up-right{
  -webkit-animation-name: up-right;
  animation-name: up-right;
 }
.right {
  -webkit-animation-name: right;
    animation-name: right;
 }
.down-right {
  -webkit-animation-name: down-right;
    animation-name: down-right;
 }
.down {
  -webkit-animation-name: down;
    animation-name: down;
 }
.down-left {
  -webkit-animation-name: down-left;
    animation-name: down-left;
 }
.left {
  -webkit-animation-name: left;
    animation-name: left;
 }
.up-left {
  -webkit-animation-name: up-left;
    animation-name: up-left;
 }
.up {
  -webkit-animation-name: up;
    animation-name: up;
 }