@import "./lib/bootstrap/bootstrap";
@import "./lib/font-awesome/font-awesome";
@import "./lib/prefixer";
@import "./share-modal.less";
@import "./slides/fixed-image.less";
@import "./slides/quote.less";
@import "./slides/start.less";
@import "./slides/titlecard.less";
@import "./slides/video.less";
@import "./slides/next-post.less";
@import "./nudges.less";


// Global variables
@img-root: "../assets";

// Color screens
@darker-overlay: rgba(0,0,0,0.7);
@black-screen: rgba(0,0,0,0.8);

@side-by-side-screen: rgba(295, 37, 115, 0.6);
@caption-screen-dark: rgba(175, 0, 71, 0.7);
@caption-screen-light: rgba(153, 9, 71, 0.7);



// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

body {
    color: #fff;
    font-family: "Gotham SSm", helvetica, arial, sans-serif;
    font: 16px/1.5em "Gotham SSm", helvetica, arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #111;
    opacity: 0;
    .transition(opacity 3s ease);
}

//typography

h1,h2,h3,h4,h5,h6 {
    font-family: "Gotham", helvetica, arial, sans-serif;
}

p,ul,ol,li {
    font-family: georgia, serif;
}



.primary-navigation {
    /*

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    .touch & {
            background-color: rgba(0,0,0,0.8);
            height: 60px;
        }

        */

    .controlArrow {
        position: fixed;
        top: 40%;
        width: 50px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        line-height: 47px;
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: none;
        cursor: pointer;
        //opacity: 0;
        //.transition(opacity 0.5s ease);
        opacity: .3;

        @media @screen-small-above {
            top: 40%;

            height: 100px;
            font-size: 30px;
            border: 3px solid #fff;

            &:hover {
                background-color: #fff;
                color: #000;
                opacity: .9;
            }
        }

        @media @screen-small {
            &:active {
                background-color: #000;
                color: #fff;
            }
        }
    }

    .controlArrow.prev {
        left: 0;

        &:before {
            font-family: "FontAwesome";
            content: '\f104';
            display: block;
        }

        @media @screen-small-above {
            left: 10px;
            padding-top: 25px;
        }

        /*
        .touch & {
            left: 10px;
            bottom: 5px;
            background-color: #999;

            @media @screen-small-above {
                background-color: #fff;
                left: auto;
                right: 105px;
            }
        }
        */
    }
    .controlArrow.next {
        right: 0;
        padding: 0 0 0 5px;

        &:before {
            font-family: "FontAwesome";
            content: "\f105";
            display: block;

        }

        @media @screen-small-above {
            right: 25px;
            padding-top: 25px;
        }
        /*
        .touch & {
            bottom: 5px;
            left: 135px;

            @media @screen-small-above {
                background-color: #fff;
                left: auto;
                right: 25px;
            }
        }*/
    }

}

.titlecard-nav .primary-navigation .controlArrow {
    opacity: .7;
    @media @screen-small-above {
        opacity: 1;
    }
}

// default slide styles
#superContainer {
    height: 100%;
    position: relative;
    /* Touch detection for Windows 8 */
    -ms-touch-action: none;
}
.section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;

    .slides {
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        //transition between slides
        .instant {
            .transition(all 0 ease-in);
        }

        .slidesContainer {
            float: left;
            position: relative;
            height: 100%;
            display: block;

            .slide {
                float: left;
                height: 100%;
                display: block;
                overflow: auto;
            }

        }
    }
}

//full-bleed background images on sections and slides
.section, .slide {
    .background-size(cover);
    background-position: top center;
    position: relative;
}

// full width container within a section or slide
.full-block {
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;

    .full-block-cell {
        display: table-cell;
        vertical-align: top;
        padding-top: 20px;
        @media @screen-small-above {
            padding-top: 0;
            vertical-align: middle;
        }
        width: 100%;
    }


    .full-block-content {
        max-width: 70%;
        margin: 0 auto;
        padding: 20px;
        font-size: 21px;
        line-height: 30px;
        text-shadow: #000 1px 2px 1px;
        @media @screen-small-above {
            max-width: 1000px;
             padding: 20px 100px;
        }
    }
}

//full-bleed
.slide.full-bleed {
    
    .full-block-content {
        max-width: 70%;
        margin: 0 auto;
        @media @screen-small-above {
            max-width: 1000px;
        }
        
    }
    
    .bleed-box {
        padding: 20px;
        background: @caption-screen-dark;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        
        p {
            font-size: 20px;
            line-height: 1.5;
            text-shadow: none;
            max-width: 700px;
            margin: 15px auto;
        }
    }
    
    //using full bleed capitons on b/w images
    &.caption-screen-light {
        .bleed-box{
            background: @caption-screen-light;
        }
        
    }
    
}

//full-bleed
.slide.single-image {
    
    .full-block-content {
        max-width: 70%;
        margin: 0 auto;
        @media @screen-small-above {
            max-width: 1000px;
        }
        
    }
    
    .full-block-content:after {
        display: block;
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.8);
        z-index: -1;
        height: 100%;
    }
    
    img {
        display: block;
        width: 100%;
        height: auto;
        border: 10px solid #fff;
    }
    
    
}

//framed-image (horizontal)

.slide.framed-image {
    .full-block {
        background: @darker-overlay;
        
        .full-block-content {
            max-width: 70%;
            margin: 0 auto;
            @media @screen-small-above {
                max-width: 1300px;
                margin: 0 auto;
                padding: 20px 120px 20px 100px;
            }
        }
        
        .side-by-side-wrapper {
            display: table;
            
            .first-side {
                vertical-align: middle;
                background: @side-by-side-screen;
                padding: 20px;
                
                img {
                    display: block;
                    width: 100%;
                    height: auto;
                    border: 10px solid #fff;
                    .box-shadow(5px 5px 10px rgba(0,0,0,.9));
                }
                
                @media @screen-small-above {
                    display: table-cell;
                    width: 50%;
                }
            
                p {
                    text-shadow: none;
                    font-size: 18px;
                    line-height: 1.5;
                }
            }
            
            .second-side {
                
                
                @media @screen-small-above {
                    display: table-cell;
                    width: 50%;
                }
                
                p {
                    text-shadow: none;
                    font-size: 18px;
                    
                    line-height: 1.5;
                    @media @screen-small-above {
                        margin-right: 40px;                    
                    }
                    
                }
                
                img {
                    display: block;
                    width: 100%;
                    height: auto;
                    border: 10px solid #fff;
                    
                    .box-shadow(5px 5px 10px rgba(0,0,0,.9));
                    
                    @media @screen-small-above {
                        margin-left: 20px;                    
                    }
                }
            }
            
        }
    }
    
}

/*image on left*/
#a {
    .first-side {
        background: transparent;
        vertical-align: top;
        padding: 0;
        
        img {
            @media @screen-small-above {
                position: relative;
                left: -20px;                  
            }
        }
    }
    .second-side {
        background: @side-by-side-screen;
        vertical-align: middle;
        padding: 20px;
    }
}


//side-by-side (vertical)
.slide.side-by-side {
    
    .full-block {
        background: @darker-overlay;
        
        .full-block-content {
            max-width: 70%;
            margin: 0 auto;
            @media @screen-small-above {
                max-width: 1000px;
                margin: 0 auto;
                padding: 20px 120px 20px 100px;
            }
            
            .side-by-side-wrapper {
                display: table;
                
                .first-side {
                    vertical-align: middle;
                    background: @side-by-side-screen;
                    
                    @media @screen-small-above {
                        display: table-cell;
                        width: 50%;
                    }
                
                    p {
                        text-shadow: none;
                        font-size: 18px;
                        margin-right: 20px;
                        padding: 20px;
                        line-height: 1.5;
                    }
                }
                
                .second-side {
                    @media @screen-small-above {
                        display: table-cell;
                        width: 50%;
                    }
                    
                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                        border: 10px solid #fff;
                        
                        .box-shadow(5px 5px 10px rgba(0,0,0,.9));
                        
                         @media @screen-small-above {
                            margin-left: 40px;                    
                        }
                    }
                }
                
            }
        }
        
    }
    
    
    
}



.credit {
    font-family: helvetica, arial, sans-serif;
    position: absolute;
    right: 25px;
    bottom: 15px;
    text-align: right;
    font-size: 10px;
    font-style: italic;
    color: #fff;
    padding-right: 3px;
    @media @screen-small-above {
         font-size: 12px;
    }
}

.caption {
    font-family: helvetica, arial, sans-serif;
    position: absolute;
    left: 25px;
    bottom: 15px;
    text-align: left;
    font-size: 10px;
    font-style: italic;
    color: #fff;
    @media @screen-small-above {
         font-size: 12px;
    }
}

.dark-overlay {
    .full-block-content:after {
        display: block;
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: -1;
        height: 100%;
    }
}


