@import "./lib/bootstrap/bootstrap";
@import "./lib/font-awesome/font-awesome";
@import "./lib/prefixer";
@import "./share-modal.less";
@import "./slides/next-post.less";
@import "./nudges.less";


// Global variables
@img-root: "../assets";

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

body {
    color: #fff;
    font: 16px/1.5em, helvetica, arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #111;
    opacity: 0;
    .transition(opacity 3s ease);
}

//typography

h1,h2,h3,h4,h5,h6,p,ul,ol,li {
    font-family: helvetica, arial, sans-serif;
}


//navigation
.home {
    position: absolute;
    top: 10px;
    left: 10px;

    p {
        font-size: 18px;
        cursor: pointer;
        color: #ccc;
        
        @media @screen-small-above {
            font-size: 22px;
        }
        
        &:hover {
           color: #fff;
        }
        
    }
    .titlecard-nav & {
        display: none;
    }
}

.share {
    position: absolute;
    top: 15px;
    right: 10px;
    z-index: 100;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 10px;
    text-transform: uppercase;
    opacity: .8;
    
    @media @screen-small-above {
        right:20px;
    }
    
    
    b {
        opacity: 0;
        .transition(opacity 1s ease);
    }
    
    i {
        font-size: 16px;
        padding-left: 3px;
    }
    
    &:hover {
       color: #fff;
       text-decoration: none;
       
       b  {
        opacity: 1;
       }
    }
    
    .touch & {
        b {display: none;} 
    }
    
    .titlecard-nav & {
        display: none;
    }
    
    
}

.audio-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 100;
    display: none;
}

.section-navigation {
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    
    .final-slide & {
        display: none;
    }
    
    .titlecard-nav & {
        display: none;
    }
    
    
    li {
        height: 30px;
        padding-top: 5px;
        list-style-type: none;
        float: left;
        width: 14.285%;
        background-color: #ddd;
        text-align: center;
        font-size: 12px;
        cursor: pointer;
        
        &:hover {
           b {
               border-bottom: 3px solid #fff;
               padding-bottom: 5px;
           }
        }
        
    }
    
    .red-section {
        background-color: #B61D1E;
    }
    
    .orange-section {
        background-color: #DD5C2F;
    }
    
    .yellow-section {
        background-color: #EDA725;
    }
    
    .green-section {
        background-color: #4F7E37;
    }
    
    .blue-section {
        background-color: #2D3CAE;
    }
    
    .indigo-section {
        background-color: #3B347E;
    }
    
    .violet-section {
        background-color: #2B284D;
    }
    
    .active-section {
        b {
           border-bottom: 3px solid #fff;
           padding-bottom: 5px;
       }
    }
}



.primary-navigation {

    .controlArrow {
        position: fixed;
        top: 40%;
        width: 50px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        line-height: 47px;
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: none;
        cursor: pointer;
        opacity: .3;

        @media @screen-small-above {
            top: 40%;

            height: 100px;
            font-size: 30px;
            border: 3px solid #fff;

            &:hover {
                background-color: #fff;
                color: #000;
                opacity: .9;
            }
        }

        @media @screen-small {
            &:active {
                background-color: #000;
                color: #fff;
            }
        }
    }

    .controlArrow.prev {
        left: 0;

        &:before {
            font-family: "FontAwesome";
            content: '\f104';
            display: block;
        }

        @media @screen-small-above {
            left: 10px;
            padding-top: 25px;
        }

        /*
        .touch & {
            left: 10px;
            bottom: 5px;
            background-color: #999;

            @media @screen-small-above {
                background-color: #fff;
                left: auto;
                right: 105px;
            }
        }
        */
    }
    .controlArrow.next {
        right: 0;
        padding: 0 0 0 5px;

        &:before {
            font-family: "FontAwesome";
            content: "\f105";
            display: block;

        }

        @media @screen-small-above {
            right: 25px;
            padding-top: 25px;
        }
        /*
        .touch & {
            bottom: 5px;
            left: 135px;

            @media @screen-small-above {
                background-color: #fff;
                left: auto;
                right: 25px;
            }
        }*/
    }

}

.titlecard-nav .primary-navigation .controlArrow {
    opacity: .7;
    @media @screen-small-above {
        opacity: 1;
    }
}

// default slide styles
#superContainer {
    height: 100%;
    position: relative;
    /* Touch detection for Windows 8 */
    -ms-touch-action: none;
}
.section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;

    .slides {
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        //transition between slides
        .instant {
            .transition(all 0 ease-in);
        }

        .slidesContainer {
            float: left;
            position: relative;
            height: 100%;
            display: block;

            .slide {
                float: left;
                height: 100%;
                display: block;
                overflow: auto;
            }

        }
    }
}

//full-bleed background images on sections and slides
.section, .slide {
    .background-size(cover);
    background-position: center center;
    position: relative;
}

// full width container within a section or slide
.full-block {
    display: table;
    width: 100%;
    height: 100%;


    .full-block-cell {
        display: table-cell;
        vertical-align: top;
        padding-top: 20px;
        @media @screen-small-above {
            padding-top: 0;
            vertical-align: middle;
        }
        width: 100%;
    }


    .full-block-content {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        padding-bottom: 60px; // to account for section nav
        @media @screen-small-above {
             padding: 20px 100px;
        }
    }
}




// start screen 

#first {
    overflow: hidden; 
}

.start {

    .full-block {
        background-color: rgba(0,0,0,0.3);
    }
    .full-block-cell {
        text-align: center;
        color: #fff;
        
        
        .look-branding {
            img {
                max-width: 50px;
                display: block;
                margin: 0 auto;
                
                @media @screen-small-above {
                    max-width: 80px;
                }
            }
            
            h5 {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 12px;
                padding: 5px 0 10px 0;
                border-bottom: 3px solid #f60062;
                display: inline-block;
                
                @media @screen-small-above {
                    font-size: 16px;
                }
            }
        }

         h1 {
             font-family: 'Dancing Script', cursive;
             font-size: 72px;
             font-weight: bold;
             margin: 0;
             @media @screen-small-above {
                 font-size: 120px;
            }
         }

         h2 {
            font-size: 13px;
            font-family:helvetica, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            margin: 5px 0;
            letter-spacing: 2px;
            
            
            @media @screen-small-above {
                    margin: 5px 0 20px 0;
                    font-size: 16px;
            }
        }
        
        h3 {
            font-size: 10px;
            font-weight: bold;
            margin: 0;
            text-transform: uppercase;
            @media @screen-small-above {
                font-size: 12px; 
            }
        }
        
        h4 {
            font-size: 9px;
            margin: 5px 0 0 0;
            @media @screen-small-above {
                font-size: 11px;
                margin: 10px 0 0 0;
            }
        }
        
        .btn.btn-go {
            border-radius: 0;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            margin: 35px auto 0 auto;
            text-align: center;
             font-size: 18px;
            padding: 0 22px;
            line-height: 44px;


            &:hover {
                .no-touch & {
                    background-color: #000;
                    color: #fff;
                    cursor: pointer;
                }
            }

        }
    }
}


// quote
.slide.quote {

    .full-block-content {
        max-width: 70%;
        margin: 0 auto;
        @media @screen-small-above {
            max-width: 1000px;
            margin: 80px auto 0 auto;
        }
    }

    
    h4 {
         font-family: 'Dancing Script', cursive, serif;
         letter-spacing: 0;
         font-size: 32px;
         line-height: 1;
         margin: 0;
         text-align: center;
         
         
         @media @screen-small-above {
             font-size: 70px;
         }
     }
     
    h5 {
        
        line-height: 1;
        font-weight: bold;
        font-size: 13px;
        letter-spacing: 1px;
        text-align: center;
        
        @media @screen-small-above {
             margin: 30px auto;
             font-size: 20px;
             line-height: 1.5;
         }
    }
}

#greenquote {
    h4 {
        font-size: 32px;
        @media @screen-small-above {
             font-size: 90px;
         }
    }
}


//fact slides

.slide.fact {

    .full-block {
        background: rgba(0,0,0,0.4);
    }

    .full-block-content {
        max-width: 70%;
        margin: 0 auto;
        @media @screen-small-above {
            max-width: 900px;
        }
    }

    .fact-icon {
        width: 40px;
        margin: 0 auto;
        display: block;
        position: relative;
        left: -5px;
        
        @media @screen-small-above {
            left: 0;
            margin: 0;
            float: left;
            width: 80px;
        }
    }

    .fact-text {
    
        @media @screen-small-above {
            margin-left: 120px;
        }
        
        a {
            color: #a6e2f8;
            font-weight: bold;
        }
        
        h3 {
             font-size: 16px;
             font-weight: bold;
            
             margin: 10px 0 10px 0;
             text-align: center;
             text-transform: uppercase;
             letter-spacing: 6px;
             
             @media @screen-small-above {
                 border-bottom: 4px solid #fff;
                 padding-bottom: 5px;
                margin: 0 0 25px 0;
                display: inline-block;
                text-align: left;
             }
         }
         
         p {
             font-size: 13px;
             letter-spacing: 1px;
             line-height: 1.5;
             margin-bottom: 10px;
             
             @media @screen-small-above {
                 font-size: 20px;
                 letter-spacing: 2px;
                 line-height: 1.5;
                 margin-bottom: 20px;
             }
         }
     
    }
    
    .share-fact {
 
        @media @screen-small-above {
            margin-top: 10px;
            padding-top: 25px;
        }
        
        h4 {
            text-transform: uppercase;
            font-size: 14px;
            margin: 20px 0 0 0;
            color: #ccc;
        }
        
        h6 {
            display: none;
            
            @media @screen-small-above {
                 display: block;
                 font-size: 11px;
                 color: #fff;
                 clear: both;
                 padding-top: 10px;
                 font-weight: normal;
             }
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            width: 90px;
            margin: 20px auto 0 auto;
            
            @media @screen-small-above {
                float: left;
                margin: 0;
                width: auto;
             }
          
            
            li {
                margin-right: 10px;
                border: 1px solid #fff;
                font-size: 13px;
                padding: 5px 10px;
                
                &:hover {
                   background-color: #fff;
                   a{color: #222;}
                }
                
                i {
                    font-size: 16px;
                    padding-right: 5px;
                }
                
                a {
                    color: #fff;
                    text-decoration: none;
                    
                    
                }
                
                @media @screen-small-above {
                    float: left;
                 }
            }
        }
        
        .share-image {
            display: none;
            
            @media @screen-small-above {
                 display: block;
             }
        }
    }
}

.credit {
    max-width: 70%;
    margin: 0 auto;
    padding: 0 20px;
    
    a {
        color: #a6e2f8;
        font-weight: bold;
    }
    
    p {
        border-top: 1px solid #ddd;
        padding-top: 10px;
        font-size: 10px;
        @media @screen-small-above {
            border-top: none;
            position: absolute;
            right: 15px;
            bottom: 30px;
            font-size: 11px;
            max-width: 800px;
            font-family: helvetica, arial, sans-serif;
            text-align: right;
            color: #fff;
            padding-right: 3px;
        }
    }
    
}

//titlecard
.titlecard {
   
   
   .full-block-content {
        max-width: 70%;
        margin: 0 auto;
        
        @media @screen-small-above {
            max-width: 900px;
            padding: 0 100px;
        }
    }
    
    
    .full-block-cell {
        text-align: center;
        color: #fff;

         h2 {
            font-family: 'Dancing Script', cursive, serif;
             margin: 0 auto;
             font-size: 72px;
             line-height: 1.1;
             text-align: center;
             
             @media @screen-small-above {
                 font-size: 150px;
                 margin: -80px auto 0 auto;

             }
         }
         
         h3 {
            font-size: 13px;
            margin: 10px 0 0 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: bold;
            @media @screen-small-above {
                font-size: 16px;
                margin-top: 20px;
             }
             
         }

         h5 {
            font-size: 10px;
            font-weight: normal;
            text-align: center;
            
            @media @screen-small-above {
                 font-size: 12px;
                 text-align: justify;
                 font-weight: bold;
             }
        }
    }
}


/* share panel */
.modal-body, .conclusion {

    h3 {
        font-size: 16px;
        margin: 0 auto;
        text-transform: uppercase;
        font-weight: bold;
        max-width: 700px;
        @media @screen-small-above {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
    
    

    p {
        max-width: 700px;
    }

    .share-section {
        padding: 10px 0;

        @media @screen-small-above {
            padding: 25px 0 5px 0;
        }
    }

    .facebook-share {
        .facebook-post  {
            margin-top: 10px;

            @media @screen-small-above {
                margin-top: 20px;
            }
        }

    }

    .share-panel {

        h4, h5, p {
            font-family: "Gotham", helvetica, arial, sans-serif;
            text-shadow: none;
            text-align: left;
            max-width: 100%;

        }

        h4 {
            font-size: 12px;
            padding-bottom: 0;
            @media @screen-small-above {
                font-size: 18px;
            }
        }

        p {
            color: #333;
        }

        a {
            color: #444;
            &:hover,
            &:focus {
            color: #333;
            }
        }

        .email-friend, .share-section {
            border: none;
        }

        .share-story {
            margin: 10px 5px 10px 0;
            a {
                font-size: 8px;
                display: inline-block;
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
                padding: 5px 3px;
                background-color: #7a96cc;
                color: #fff;

                &:hover,
                &:focus {
                background-color: #4774cc;
                color: #fff;
                }

                @media @screen-small-above {
                    font-size: 12px;
                    padding: 10px;
                    margin: 10px 10px 10px 0;
                }
            }
            b {padding: 0 5px;}

            float: left;
        }

        .story-summary {
            clear: both;
            .clippy {
            background-color: #7a96cc;
            color: #fff;
            &:hover,
            &:focus {
            color: #fff;
            }
        }
        }

    }

}


// intro and end

#intro, #end {

    .full-block {
        background: rgba(0,0,0,0.5);
    }

    .full-block-content {
        padding: 20px;
        max-width: 90%;
        margin: 0 auto;
        
        @media @screen-small-above {
           padding: 20px 100px;
           max-width: 800px;
         }
         
         a {
            color: #a6e2f8;
            font-weight: bold;
         }
         
         .share-panel {
             a {
                text-shadow: none;
                color: #fff;
             }
         }
    
        p {
             font-size: 13px;
             letter-spacing: 1px;
             line-height: 1.5;
             margin-bottom: 10px;
             text-align: left;
             text-shadow: 2px 2px 2px #333;
             
             @media @screen-small-above {
                 font-size: 18px;
                 letter-spacing: 2px;
                 line-height: 1.5;
                 margin-bottom: 20px;
             }
         }
         
         h2 {
            font-family: 'Dancing Script', cursive, serif;
             font-size: 30px;
             line-height: 1.1;
             
             @media @screen-small-above {
                 font-size: 65px;
             }
         }
         
         h3 {
             font-size: 16px;
             font-weight: bold;
            
             margin: 10px 0 10px 0;
             text-align: center;
             text-transform: uppercase;
             letter-spacing: 6px;
             
             @media @screen-small-above {
                 border-bottom: 4px solid #fff;
                 padding-bottom: 5px;
                margin: 0 0 25px 0;
                display: inline-block;
                text-align: left;
             }
         }
         
         .project-credits {
            max-width: 700px;
            margin: 0 auto 20px auto;
    
            border-top: 1px solid #555;
    
            h6 {
                font-size: 16px;
                margin: 15px 0;
                font-weight: bold;
                text-transform: uppercase;
                color: #ccc;
            }
            p {
                font-size: 12px;
                color: #ccc;
            }
        }
    }
    
    
}