#first {
    overflow: hidden;
    
    h1 {
        font-family: 'Dancing Script', cursive;
        text-transform: none;
    }
    
    h2 {
        font-family:helvetica, sans-serif;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
    }
    
}