.epilogue {
    
    .full-block-content {
        p {
            font-size: 13px;
            color: #ddd;
            line-height: 1.3;
            margin: 15px auto;
            text-align: left;
            font-family: georgia, serif;
            max-width: 700px; 
            text-shadow: 2px 2px 4px #000;
            @media @screen-small-above {
                max-width: 600px;
                font-size: 22px;
                line-height: 1.3;
                text-align: justify;
            }
            @media @screen-mega-above {
                font-size: 24px;
            }
            
        }
    }
    
    
}